<?
include_once("../class/layout.class");
//include_once("../sellertool/sellertool.lib.php");

if ($startDate == ""){
	$before10day = mktime(0, 0, 0, date("m")  , date("d")-15, date("Y"));

	$startDate = date("Ymd", $before10day);
	$endDate = date("Ymd");

}

$db = new Database;
$odb = new Database;
$ddb = new Database;


if($view_type=="receipt_apply"){
	$title_str  = "현금영수증 신청";
}elseif($view_type=="receipt_complete"){
	$title_str  = "현금영수증 완료";
}elseif($view_type=="expense_apply"){
	$title_str  = "지출증빙 신청";
}elseif($view_type=="expense_complete"){
	$title_str  = "지출증빙 완료";
}


$vdate = date("Ymd", time());
$today = date("Ymd", time());
$firstday = date("Ymd", time()-84600*date("w"));
$lastday = date("Ymd", time()+84600*(6-date("w")));


$max = 15; //페이지당 갯수

if ($page == ''){
	$start = 0;
	$page  = 1;
}else{
	$start = ($page - 1) * $max;
}

$Contents = "

<table width='100%' cellpadding='0' cellspacing='0' border=0>
	<tr>
		<td align='left' colspan=6 > ".GetTitleNavigation($title_str, "구매자정산관리 > $title_str ")."</td>
	</tr>
</table>
<table width='100%' cellpadding='0' cellspacing='0' border=0>
	<tr>
		<td style='width:75%;' colspan=2 valign=top>
		<form name='search_frm' method='get' action=''>
		<input type='hidden' name='view_type' value='".$view_type."' />
			<table width=100%  border=0>
				<tr height=25>
					<td colspan=2  align='left'  style='border-bottom:2px solid #efefef'><img src='../images/dot_org.gif' align=absmiddle> <b class=blk>주문정보 검색하기</b></td>
				</tr>
				<tr>
					<td align='left' colspan=2 width='100%' valign=top style='padding-top:5px;'>
						<table class='box_shadow' style='width:100%;' align=left cellpadding='0' cellspacing='0' border='0'>
							<tr>
								<th class='box_01'></th>
								<td class='box_02'></td>
								<th class='box_03'></th>
							</tr>
							<tr>
								<th class='box_04'></th>
								<td class='box_05'>
									<TABLE height=20 cellSpacing=0 cellPadding=10 style='width:100%;' align=center border=0 >
									<TR>
										<TD bgColor=#ffffff style='padding:0 0 3px 0;'>
										<table cellpadding=0 cellspacing=0 width='100%' border='0' class='search_table_box'>
										<col width=5%>
										<col width=10%>
										<col width=35%>
										<col width=15%>
										<col width=35%>";

										$Contents .= "
											<tr height=30>
												<th class='search_box_title' colspan='2'>판매처 선택 </th>
												<td class='search_box_item' nowrap colspan='3'>
													<table cellpadding=0 cellspacing=0 width='100%' border='0' >
														<col width='15%'>
														<col width='15%'>
														<col width='15%'>
														<col width='15%'>
														<col width='15%'>
														<col width='15%'>
														<TR height=25>
													<TD><input type='checkbox' name='order_from[]' id='order_from_self' value='self' ".CompareReturnValue('self',$order_from,' checked')." ><label for='order_from_self'>자체쇼핑몰</label></TD>
													<TD><input type='checkbox' name='order_from[]' id='order_from_offline' value='offline' ".CompareReturnValue('offline',$order_from,' checked')." ><label for='order_from_offline'>오프라인 영업</label></TD>
													<TD><input type='checkbox' name='order_from[]' id='order_from_pos' value='pos' ".CompareReturnValue('pos',$order_from,' checked')." ><label for='order_from_pos'>POS</label></TD>";
													$db->query("select * from sellertool_site_info where disp='1' ");
													$sell_order_from=$db->fetchall();
													if(count($sell_order_from) > 0){

														for($i=0;$i<count($sell_order_from);$i++){
																$Contents .= "<TD><input type='checkbox' name='order_from[]' id='order_from_".$sell_order_from[$i][site_code]."' value='".$sell_order_from[$i][site_code]."' ".CompareReturnValue($sell_order_from[$i][site_code],$order_from,' checked')." ><label for='order_from_".$sell_order_from[$i][site_code]."'>".$sell_order_from[$i][site_name]."</label></TD>";
														}
													}else{
													$Contents .= "
													<TD></TD>
													<TD></TD>
													<TD></TD>

													";
													}
										$Contents .= "
														</TR>
													</table>
												</td>
											</tr>
											<tr height=30>
												<th class='search_box_title' colspan='2'>검색항목 </th>
												<td class='search_box_item' colspan=3>
													<table cellpadding='3' cellspacing='0' border='0' width='100%'>
													<col width='200px'>
													<tr>
														<td >
														<select name='search_type' style='font-size:12px;'>
															<option value='combi_name' ".CompareReturnValue('combi_name',$search_type,' selected').">주문자이름+입금자명+수취인명</option>
															<option value='bname' ".CompareReturnValue('bname',$search_type,' selected').">주문자이름</option>
															<option value='pname' ".CompareReturnValue('pname',$search_type,' selected').">상품이름</option>
															<option value='od.oid' ".CompareReturnValue('od.oid',$search_type,' selected').">주문번호</option>
															<option value='rname' ".CompareReturnValue('rname',$search_type,' selected').">수취인이름</option>
															<option value='bmobile' ".CompareReturnValue('bmobile',$search_type,' selected').">주문자핸드폰</option>
															<option value='rmobile' ".CompareReturnValue('rmobile',$search_type,' selected').">수취인핸드폰</option>
															<option value='deliverycode' ".CompareReturnValue('deliverycode',$search_type,' selected').">송장번호</option>
														</select>
														</td>
														<td width='*'><input type='text' class=textbox name='search_text' size='30' value='$search_text' style=''></td>
														</tr>
														</table>
													</td>
											</tr>
											<tr height=33>
												<th class='search_box_title' colspan='2'>
												주문일자
												<input type='checkbox' name='orderdate' id='visitdate' value='1' onclick='ChangeOrderDate(document.search_frm);' ".CompareReturnValue('1',$orderdate,' checked')."></th>
												<td class='search_box_item'  colspan=3>
													<table cellpadding=3  cellspacing=1 border=0 bgcolor=#ffffff>
														<tr>
															<TD  nowrap><input type='text' name='startDate' class='textbox point_color' value='".$startDate."' style='height:20px;width:100px;text-align:center;' id='start_datepicker'></TD>
															<TD style='padding:0 5px;' align=center> ~ </TD>
															<TD nowrap><input type='text' name='endDate' class='textbox point_color' value='".$endDate."' style='height:20px;width:100px;text-align:center;' id='end_datepicker'></TD>
															<td>";

				$vdate = date("Ymd", time());
				$today = date("Ymd", time());
				$vyesterday = date("Ymd", time()-84600);
				$voneweekago = date("Ymd", time()-84600*7);
				$vtwoweekago = date("Ymd", time()-84600*14);
				$vfourweekago = date("Ymd", time()-84600*28);
				$vyesterday = date("Ymd",mktime(0,0,0,substr($vdate,4,2),substr($vdate,6,2),substr($vdate,0,4))-60*60*24);
				$voneweekago = date("Ymd",mktime(0,0,0,substr($vdate,4,2),substr($vdate,6,2),substr($vdate,0,4))-60*60*24*7);
				$v15ago = date("Ymd",mktime(0,0,0,substr($vdate,4,2),substr($vdate,6,2),substr($vdate,0,4))-60*60*24*15);
				$vfourweekago = date("Ymd",mktime(0,0,0,substr($vdate,4,2),substr($vdate,6,2),substr($vdate,0,4))-60*60*24*28);
				$vonemonthago = date("Ymd",mktime(0,0,0,substr($vdate,4,2)-1,substr($vdate,6,2)+1,substr($vdate,0,4)));
				$v2monthago = date("Ymd",mktime(0,0,0,substr($vdate,4,2)-2,substr($vdate,6,2)+1,substr($vdate,0,4)));
				$v3monthago = date("Ymd",mktime(0,0,0,substr($vdate,4,2)-3,substr($vdate,6,2)+1,substr($vdate,0,4)));

							$Contents .= "
																<a href=\"javascript:setSelectDate('$today','$today',1);\"><img src='../images/".$admininfo[language]."/btn_today.gif'></a>
																<a href=\"javascript:setSelectDate('$vyesterday','$vyesterday',1);\"><img src='../images/".$admininfo[language]."/btn_yesterday.gif'></a>
																<a href=\"javascript:setSelectDate('$voneweekago','$today',1);\"><img src='../images/".$admininfo[language]."/btn_1week.gif'></a>
																<a href=\"javascript:setSelectDate('$v15ago','$today',1);\"><img src='../images/".$admininfo[language]."/btn_15days.gif'></a>
																<a href=\"javascript:setSelectDate('$vonemonthago','$today',1);\"><img src='../images/".$admininfo[language]."/btn_1month.gif'></a>
																<a href=\"javascript:setSelectDate('$v2monthago','$today',1);\"><img src='../images/".$admininfo[language]."/btn_2months.gif'></a>
																<a href=\"javascript:setSelectDate('$v3monthago','$today',1);\"><img src='../images/".$admininfo[language]."/btn_3months.gif'></a>

															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr height=30>
												<th class='search_box_title' colspan='2'>결제방법 : </th>
												<td class='search_box_item' nowrap>
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_BANK."' value='".ORDER_METHOD_BANK."' ".CompareReturnValue(ORDER_METHOD_BANK,$method,' checked')." ><label for='method_".ORDER_METHOD_BANK."' class='helpcloud' help_width='80' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_BANK)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_BANK.".gif' align='absmiddle'></label>&nbsp;
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_CARD."' value='".ORDER_METHOD_CARD."' ".CompareReturnValue(ORDER_METHOD_CARD,$method,' checked')." ><label for='method_".ORDER_METHOD_CARD."' class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_CARD)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_CARD.".gif' align='absmiddle'></label>&nbsp;
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_VBANK."' value='".ORDER_METHOD_VBANK."' ".CompareReturnValue(ORDER_METHOD_VBANK,$method,' checked')." ><label for='method_".ORDER_METHOD_VBANK."' class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_VBANK)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_VBANK.".gif' align='absmiddle'></label>&nbsp;
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_ICHE."' value='".ORDER_METHOD_ICHE."' ".CompareReturnValue(ORDER_METHOD_ICHE,$method,' checked')." ><label for='method_".ORDER_METHOD_ICHE."' class='helpcloud' help_width='110' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_ICHE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_ICHE.".gif' align='absmiddle'></label>&nbsp;
													<!--input type='checkbox' name='method[]' id='method_".ORDER_METHOD_PHONE."' value='".ORDER_METHOD_PHONE."' ".CompareReturnValue(ORDER_METHOD_PHONE,$method,' checked')." ><label for='method_".ORDER_METHOD_PHONE."' class='helpcloud' help_width='80' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_PHONE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_PHONE.".gif' align='absmiddle'></label>&nbsp;-->
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_CASH."' value='".ORDER_METHOD_CASH."' ".CompareReturnValue(ORDER_METHOD_CASH,$method,' checked')." ><label for='method_".ORDER_METHOD_CASH."' class='helpcloud' help_width='50' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_CASH)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_CASH.".gif' align='absmiddle'></label>
												</td>
												<th class='search_box_title' >결제형태 : </th>
												<td class='search_box_item'>
													<input type='checkbox' name='payment_agent_type[]' id='payment_agent_type_W' value='W' ".CompareReturnValue("W",$payment_agent_type,' checked')." ><label for='payment_agent_type_W' class='helpcloud' help_width='90' help_height='15' help_html='PC(웹)결제'><img src='../images/".$admininfo[language]."/s_payment_agent_type_w.gif' align='absmiddle'></label>&nbsp;
													<input type='checkbox' name='payment_agent_type[]' id='payment_agent_type_M' value='M' ".CompareReturnValue("M",$payment_agent_type,' checked')." ><label for='payment_agent_type_M' class='helpcloud' help_width='80' help_height='15' help_html='모바일결제'><img src='../images/".$admininfo[language]."/s_payment_agent_type_m.gif' align='absmiddle'></label>
													<input type='checkbox' name='payment_agent_type[]' id='payment_agent_type_O' value='O' ".CompareReturnValue("O",$payment_agent_type,' checked')." ><label for='payment_agent_type_O' class='helpcloud' help_width='90' help_height='15' help_html='오프라인주문'><img src='../images/".$admininfo[language]."/s_payment_agent_type_o.gif' align='absmiddle'></label>
												</td>
											</tr>";
							$Contents .= "
										</table>
										</TD>
									</TR>
									</TABLE>
								</td>
								<th class='box_06'></th>
							</tr>
							<tr>
								<th class='box_07'></th>
								<td class='box_08'></td>
								<th class='box_09'></th>
							</tr>
							</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=center style='padding:10px 0px;'>
			<input type='image' src='../images/".$admininfo["language"]."/bt_search.gif' border=0>
		</td>
	</tr>
</table>
</form>

<table width='100%' border='0' cellpadding='3' cellspacing='0' align='center' >
 <tr>";
	
	// 검색 조건 설정 부분
	if($view_type=="receipt_apply"){
		$where = "WHERE o.oid = od.oid and od.oid=r.order_no and r.order_no=rr.oid and od.status <> '' and od.status !='SR' AND o.receipt_y = 'Y' and o.tax_affairs_yn = 'N' and r.m_useopt='0' and r.receipt_yn='Y' ";
	}elseif($view_type=="receipt_complete"){
		$where = "WHERE o.oid = od.oid and od.oid=r.order_no and r.order_no=rr.oid and od.status <> '' and od.status !='SR' AND o.receipt_y = 'Y' and o.tax_affairs_yn = 'Y' and r.m_useopt='0' and r.receipt_yn='C' ";
	}elseif($view_type=="expense_apply"){
		$where = "WHERE o.oid = od.oid and od.oid=r.order_no and r.order_no=rr.oid and od.status <> '' and od.status !='SR' AND o.receipt_y = 'Y' and o.tax_affairs_yn = 'N' and r.m_useopt='1' and r.receipt_yn='Y' ";
	}elseif($view_type=="expense_complete"){
		$where = "WHERE o.oid = od.oid and od.oid=r.order_no and r.order_no=rr.oid and od.status <> '' and od.status !='SR' AND o.receipt_y = 'Y' and o.tax_affairs_yn = 'Y' and r.m_useopt='1' and r.receipt_yn='C' ";
	}else{
		echo "잘못된 접근입니다.";
		exit;
	}

	if ($oid != "")		$where .= "and od.oid = '$oid' ";
	if ($bname != "")	$where .= "and bname = '$bname' ";
	if ($rname != "")	$where .= "and rname = '$rname' ";
	if ($rmobile != "")    $where .= "and rmobile = '$rmobile' ";
	if ($bmobile != "")    $where .= "and bmobile = '$bmobile' ";
	

	if($orderdate){
		$where .= "and date_format(o.date,'%Y%m%d') between $startDate and $endDate ";
	}else{
		$where .= "and date_format(o.date,'%Y%m%d') between ".date("Ymd", time()-84600*15)." and ".date("Ymd")." ";
	}

	

	if($search_type && $search_text){
		if($search_type == "combi_name"){
			$where .= "and (bname LIKE '%".trim($search_text)."%'  or rname LIKE '%".trim($search_text)."%' or bank_input_name LIKE '%".trim($search_text)."%') ";
		}else{
			$where .= "and $search_type LIKE '%".trim($search_text)."%' ";
		}
	}

	if(is_array($method)){
		for($i=0;$i < count($method);$i++){
			if($method[$i] != ""){
				if($method_str == ""){
					$method_str .= "'".$method[$i]."'";
				}else{
					$method_str .= ",'".$method[$i]."' ";
				}
			}
		}

		if($method_str != ""){
			$where .= "and o.method in ($method_str) ";
		}
	}else{
		if($method){
			$where .= "and o.method = '$method' ";
		}
	}

	if(is_array($order_from)){
		for($i=0;$i < count($order_from);$i++){
			if($order_from[$i] != ""){
				if($order_from_str == ""){
					$order_from_str .= "'".$order_from[$i]."'";
				}else{
					$order_from_str .= ",'".$order_from[$i]."' ";
				}
			}
		}

		if($order_from_str != ""){
			$where .= "and od.order_from in ($order_from_str) ";
		}
	}else{
		if($order_from){
			$where .= "and od.order_from = '$order_from' ";
		}
	}

	if(is_array($payment_agent_type)){
		for($i=0;$i < count($payment_agent_type);$i++){
			if($payment_agent_type[$i] != ""){
				if($payment_agent_type_str == ""){
					$payment_agent_type_str .= "'".$payment_agent_type[$i]."'";
				}else{
					$payment_agent_type_str .= ", '".$payment_agent_type[$i]."' ";
				}
			}
		}

		if($payment_agent_type_str != ""){
			$where .= "and o.payment_agent_type in ($payment_agent_type_str) ";
		}
	}else{
		if($payment_agent_type){
			$where .= "and o.payment_agent_type = '$payment_agent_type' ";
		}
	}


	$sql = "select * FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od , receipt r , receipt_result rr  $where group by o.oid";
	$db->query($sql);
	$db->fetch();
	$total = $db->total;


	$sql = "select * FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od , receipt r , receipt_result rr  $where group by o.oid
			ORDER BY r.regdate DESC LIMIT $start, $max";
	$db->query($sql);


$Contents .= "<td colspan=3 align=left><b class=blk>전체 건수 : $total 건</b></td>
	<td colspan=10 align=right>";

if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"E")){
	//$Contents .= "<a href='orders_excel2003.php?".$QUERY_STRING."'><img src='../images/".$admininfo["language"]."/btn_excel_save.gif' border=0></a></span>";
}else{
	//$Contents .= "<a href=\"".$auth_excel_msg."\"><img src='../images/".$admininfo["language"]."/btn_excel_save.gif' border=0></a>";
}

$Contents .= "
	</td>
  </tr>
  </table>";

	$Contents .= "
	<form name=listform method=post action='notax.act.php' onsubmit='' target='act'><!--target='act'-->
	<input type='hidden' name='act' value='tax_affairs'>
	<input type=hidden id='oid' value='' >
	  <table width='100%' border='0' cellpadding='3' cellspacing='0' align='center' class='list_table_box'>
		<tr height='25' >
			<td width='15px' align='center' class='s_td' >순번</td>
			<td width='8%' align='center'  class='m_td' nowrap><b>판매처</b></td>
			<td width='13%' align='center' class='m_td'><b>주문일자/주문번호</b></td>
			<td width='10%' align='center'  class='m_td' nowrap><b>주문자명/수취인</b></td>
			<td width='10%' align='center' class='m_td' nowrap><b>결제방법/결제형태</b></td>
			<td width='9%' align='center' class='m_td' nowrap><b>실 결제금액</b></td>
			<td width='9%' align='center' class='m_td' nowrap><b>예치금사용금액</b></td>
			<td width='9%' align='center' class='m_td' nowrap><b>합계</b></td>
			<td width='7%' align='center' class='m_td' nowrap><b>증빙서류</b></td>
			<td width='8%' align='center' class='m_td' nowrap><b>증빙번호</b></td>
			<td width='6%' align='center' class='m_td' nowrap><b>발급여부</b></td>
			<td width='6%' align='center' class='m_td' nowrap><b>승인번호</b></td>
			<td width='8%' align='center' class='e_td' nowrap><b>관리</b></td>
		</tr>";

	if($db->total){
		for ($i = 0; $i < $db->total; $i++)
		{
			$db->fetch($i);
			
			$no = $total - ($page - 1) * $max - $i;

			if ($db->dt[method] == ORDER_METHOD_CARD)
			{
				if($db->dt[bank] == ""){
					$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_CARD)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_CARD.".gif' align='absmiddle'></label>";
				}else{
					$method = $db->dt[bank];
				}
				$receipt_y = "카드결제";
			}elseif($db->dt[method] == ORDER_METHOD_BANK){
				$method = "<label class='helpcloud' help_width='80' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_BANK)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_BANK.".gif' align='absmiddle'></label>";
				if($db->dt[receipt_y] == "Y"){
					$receipt_y = "발행";
				}else if($db->dt[receipt_y] == "N"){
					$receipt_y = "미발행";
				}
			}elseif($db->dt[method] == ORDER_METHOD_PHONE){
				$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_PHONE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_PHONE.".gif' align='absmiddle'></label>";
			}elseif($db->dt[method] == ORDER_METHOD_AFTER){
				$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_AFTER)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_AFTER.".gif' align='absmiddle'></label>";
			}elseif($db->dt[method] == ORDER_METHOD_VBANK){
				$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_VBANK)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_VBANK.".gif' align='absmiddle'></label>";
				if($db->dt[receipt_y] == "Y"){
					$receipt_y = "발행";
				}else if($db->dt[receipt_y] == "N"){
					$receipt_y = "미발행";
				}
			}elseif($db->dt[method] == ORDER_METHOD_ICHE){
				$method = "<label class='helpcloud' help_width='110' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_ICHE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_ICHE.".gif' align='absmiddle'></label>";
				if($db->dt[receipt_y] == "Y"){
					$receipt_y = "발행";
				}else if($db->dt[receipt_y] == "N"){
					$receipt_y = "미발행";
				}
			}elseif($db->dt[method] == ORDER_METHOD_MOBILE){
				$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_MOBILE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_MOBILE.".gif' align='absmiddle'></label>";
			}elseif($db->dt[method] == ORDER_METHOD_ASCROW){
				$method = "가상계좌[에스크로]";
				if($db->dt[receipt_y] == "Y"){
					$receipt_y = "발행";
				}else if($db->dt[receipt_y] == "N"){
					$receipt_y = "미발행";
				}
			}elseif($db->dt[method] == ORDER_METHOD_NOPAY){
				$method = "무료결제";
				if($db->dt[receipt_y] == "Y"){
					$receipt_y = "발행";
				}else if($db->dt[receipt_y] == "N"){
					$receipt_y = "미발행";
				}
			}elseif($db->dt[method] == ORDER_METHOD_CASH){
				$method = "<label class='helpcloud' help_width='110' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_CASH)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_CASH.".gif' align='absmiddle'></label>";
				if($db->dt[receipt_y] == "Y"){
					$receipt_y = "발행";
				}else if($db->dt[receipt_y] == "N"){
					$receipt_y = "미발행";
				}
			}else{
				$receipt_y = "제휴사";
			}
			
			if($db->dt[tax_affairs_yn]=="Y"){
				$tax_affairs_yn="완료";
			}else{
				$tax_affairs_yn="미완료  <img src='../images/".$admininfo[language]."/btn_confirm.gif' align='absmiddle' style='cursor:pointer' onclick=\"tax_affairs_apply ('".$db->dt[oid]."')\" /> ";
			}
			
			if($db->dt[m_useopt]=="0"){
				$m_useopt="현금영수증";
			}else{
				$m_useopt="지출증빙";
			}

			if($db->dt[receipt_yn]=="C"){
				$receipt_yn="발급완료";
			}else if($db->dt[receipt_yn]=="Y"){
				$receipt_yn="미발급";
			}else{
				$receipt_yn="-";
			}

			$Contents .= "<tr height=28 >
				<td class='list_box_td ' align='center'>".$no."</td>";
				$Contents .= "<td  class='list_box_td ' style='line-height:140%' align=center>".getOrderFromName($db->dt[order_from])."</td>";
				$Contents .= "<td class='list_box_td point' style='line-height:140%;' align=center>".$db->dt[date]."<br><a href=\"../order/orders.read.php?oid=".$db->dt[oid]."&pid=".$db->dt[pid]."\" style='color:#007DB7;font-weight:bold;' class='small'>".$db->dt[oid]."</a></td>";
				$Contents .= "<td style='line-height:140%' align=center class='list_box_td'>".($db->dt[user_id] != "" ? "<a href=\"javascript:PopSWindow('../member/member_view.php?code=".$db->dt[user_id]."',950,500,'member_info')\" >".Black_list_check($db->dt[user_id],$db->dt[bname]."(<span class='small'>".$db->dt[mem_group]."</span>)")."</a>":$db->dt[bname]."")." / ".$db->dt[rname]."</span></td>";
				$Contents .= "<td class='list_box_td ' align='center' nowrap>".$method." / ".getPaymentAgentType($db->dt[payment_agent_type],'img')."</b></td>
							<td class='list_box_td' align='center'  nowrap>
								".$currency_display[$admin_config["currency_unit"]]["front"]."".number_format($db->dt[m_payment_price])." ".$currency_display[$admin_config["currency_unit"]]["back"]."
								</td>
							<td class='list_box_td' align='center'  nowrap>".$currency_display[$admin_config["currency_unit"]]["front"]."".number_format($db->dt[m_save_price])." ".$currency_display[$admin_config["currency_unit"]]["back"]."</td>";
		$Contents .= "<td class='list_box_td' align='center'  nowrap>".$currency_display[$admin_config["currency_unit"]]["front"]."".number_format($db->dt[m_rcr_price])." ".$currency_display[$admin_config["currency_unit"]]["back"]."</td>";
		$Contents .= "<td class='list_box_td' align='center'  nowrap>".$m_useopt."</td>
							<td class='list_box_td' align='center'  nowrap>".$db->dt[m_number]."</td>
							<td class='list_box_td' align='center'  nowrap>".$receipt_yn."</td>
							<td class='list_box_td' align='center'  nowrap>".$db->dt[m_rcash_noappl]."</td>
							<td class='list_box_td' align='center'>";
							if($view_type=="receipt_apply"){
								if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"U")){
									if($db->dt[receipt_yn]!="C"){
									  //$Contents .= "영수증 처리";
									}
								}
							}
		$Contents .= "</td>
							</tr>";
		}

	}else{
	$Contents .= "<tr height=50><td colspan='13' align=center>조회된 결과가 없습니다.</td></tr>
				";
	}
	$Contents .= "
	  </table>";

if($QUERY_STRING == "nset=$nset&page=$page"){
	$query_string = str_replace("nset=$nset&page=$page","",$QUERY_STRING) ;
}else{
	$query_string = str_replace("nset=$nset&page=$page&","","&".$QUERY_STRING) ;
}

$Contents = str_replace("{total_sum}",$total_sum,$Contents) ;

$Contents .= "
	</tabel>
  <table width='100%' border='0' cellpadding='3' cellspacing='0' align='center' >
  <tr height=40>
    <td colspan='13' align='right'>&nbsp;".page_bar($total, $page, $max,$query_string."#list_top","")."&nbsp;</td>
  </tr>
</table>";

if($view_type=="list"){
	$help_title = "
		<nobr>
			<select name='update_type'>
				<!--option value='1'>검색한주문 전체에게</option-->
				<option value='2'>선택한주문 전체에게</option>
			</select>
			<input type='radio' name='update_kind' id='update_kind' value='' onclick=\"\" checked><label for='update_kind'>세무처리 완료처리</label>
		</nobr>";

		$help_text = "
		<script type='text/javascript'>
		<!--

		//-->
		</script>

		<div id='' style='margin-top:15px;'>
		<table cellpadding=3 cellspacing=0 width=100% class='input_table_box' >
			<col width=170>
			<col width=*>
			<tr id='ht_level0_status'>
				<td class='input_box_title'> <b>처리상태</b></td>
				<td class='input_box_item'>
					<input type='radio' name='tax_affairs_yn' id='tax_affairs_y' value='Y' onclick=\"\" checked><label for='tax_affairs_y' >세무신고완료</label>
				</td>
			</tr>
		</table>
		</div>
		<table cellpadding=3 cellspacing=0 width=100% style='border:0px solid silver;'>
			<tr height=50>
				<td colspan=4 align=center>";
				if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"U")){
					$help_text .= "
					<input type=image src='../images/".$admininfo["language"]."/b_save.gif' border=0 style='cursor:pointer;border:0px;' >";
				}else{
					$help_text .= "
					<a href=\"".$auth_update_msg."\"><img src='../images/".$admininfo["language"]."/b_save.gif' border=0 style='cursor:pointer;border:0px;' ></a>";
				}
				$help_text .= "
				</td>
			</tr>
		</table>";

		$Contents .= HelpBox($help_title, $help_text,300);
}

$Contents .= "
</form>
<form name='lyrstat'>
	<input type='hidden' name='opend' value=''>
</form>
";

$Script="
<script type='text/javascript'>
<!--
	
//-->
</script>
";


$P = new LayOut();
$P->strLeftMenu = buyer_accounts_menu();
if($view_type=="list"){
	$P->OnloadFunction = "ChangeOrderDate(document.search_frm);";//MenuHidden(false);
}
$P->addScript = "<script language='javascript' src='../order/orders.js'></script>\n".$Script;
$P->Navigation = "구매자정산관리 > $title_str";
$P->title = $title_str;
$P->strContents = $Contents;
echo $P->PrintLayOut();

?>