; ***************************************** ;
; Reading a message                         ;
; ***************************************** ;

next_mnu					= Suivant
previous_mnu				= Précédent
back_mnu					= Retour
reply_mnu					= Répondre
reply_all_mnu				= Répondre à tous
forward_mnu					= Transférer
headers_mnu					= En-tête
move_mnu					= Déplacer dans
delete_mnu					= Supprimer

from_hea					= De:
to_hea					= A:
cc_hea					= Copies:
date_hea					= Date:
subject_hea					= Objet:
attach_hea					= Pièces jointes:

attch_name_hea				= Nom
attch_force_hea				= Télécharger
attch_type_hea				= Type
attch_size_hea				= Taille

catch_address				= Ajouter l adresse au carnet