<?
include("../class/layout.class");
include("$DOCUMENT_ROOT/include/email.send.php");
include("../inventory/inventory.lib.php");
include("../../include/cash_manage.lib.php");

if($_SESSION["admininfo"]["admin_level"] != 9){
	$and_company_id = " and company_id = '".$_SESSION["admininfo"]["company_id"]."' ";
}else{
	$and_company_id = "";
}


if($act == "select_status_update"){
	//print_r($_POST);
	$db = new Database;
	$mdb = new Database;

	if($update_kind){
		$status_str=$update_kind."_status";
		$status=$$status_str;

		$delivery_status_str=$update_kind."_delivery_status";
		$delivery_status=$$delivery_status_str;

		$reason_code_str=$update_kind."_reason_code";
		$reason_code=$$reason_code_str;

		$msg_str=$update_kind."_msg";
		$msg=$$msg_str;
	
		//2014-03-11 HONG 추가
		$due_date_str=$update_kind."_due_date";
		$due_date=$$due_date_str;

		$sub_delivery_method=$delivery_method;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$sub_quick=$quick;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$sub_deliverycode=$deliverycode;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$delivery_method="";
		$quick="";
		$deliverycode="";

	}


	if($update_type==2){ //선택한 주문
		
		/************* STATUS 변경 START*************/
		if($status == ORDER_STATUS_CANCEL_COMPLETE){//취소 완료;
			if($pre_type==ORDER_STATUS_CANCEL_APPLY||$pre_type==ORDER_STATUS_INCOM_COMPLETE||$pre_type==ORDER_STATUS_DELIVERY_READY||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY||$pre_type==ORDER_STATUS_DEFERRED_PAYMENT||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){//발주취소요청,입금확인,발주확인,(WMS)출고요청,후불(외상),(WMS)포장대기,(WMS)출고대기 리스트에서 넘어왔을때
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select od.*,o.status as order_status from ".TBL_SHOP_ORDER." o ,".TBL_SHOP_ORDER_DETAIL." od where o.oid=od.oid and od.od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();
				
				$update_str="";
				if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){
					$update_str .= " , delivery_status = '', delivery_method = '', quick = '', invoice_no = '' ";
				}

				for($i=0;$i < count($order_details);$i++){
					
					if($order_details[$i][order_status]==ORDER_STATUS_DEFERRED_PAYMENT){//외상일때 환불 신청 X
						$update_str2 ="";
					}else{
						$update_str2 = " , refund_status='".ORDER_STATUS_REFUND_APPLY."'  , fa_date=NOW() ";
					}

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_CANCEL_COMPLETE."'  , cc_date = NOW(), update_date = NOW() $update_str $update_str2 where   od_ix='".$order_details[$i][od_ix]."'   $and_company_id";
					$db->query($sql);
					
					if($pre_type==ORDER_STATUS_INCOM_COMPLETE||$pre_type==ORDER_STATUS_DELIVERY_READY||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY||$pre_type==ORDER_STATUS_DEFERRED_PAYMENT||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){
						$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_CANCEL_COMPLETE."','[".$order_select_status_div['A']['IR']['CA'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					}elseif($pre_type==ORDER_STATUS_CANCEL_APPLY){
						//고객의 신청 사유에 따라서 패널티부여 해야함
						$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][od_ix]."','".$order_details[$i][pid]."','".ORDER_STATUS_CANCEL_COMPLETE."','일괄처리 ','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					}
					//echo $sql."<br><br>";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

					//////////////// 마일리지 적립 시작///////////////////////
					$sql = "select uid from ".TBL_SHOP_ORDER." where oid = '".$order_details[$i][oid]."'";
					$db->query($sql);
					$db->fetch();
					$uid = $db->dt[uid];
					InsertReserveInfo($uid,$order_details[$i][oid],$order_details[$i][od_ix],$id,$reserve,'9','2',$etc,'mileage','b2c',$admininfo);	//마일리지,적립금 통합용 함수 2013-06-19 이학봉
					//////////////// 마일리지 적립 끝///////////////////////

					UpdateSellingCnt($order_details[$i]);//inventory.lib.php에
					
					//order_price 로 넣어야함
					//$udb->query("update ".TBL_SHOP_ORDER." set order_cancel_price = order_cancel_price + ".$order_details[$i][od_ix]." where oid = '$oid' ");

					//2012-09-26 홍진영
					/*
					취소껀이 발생했을경우 전체 주문수 대비 취소 껀을 확인해서 전체가 취소인 경우는 주문 테이블의 상태도 변경한다.
					*/
					if($order_details[$i][order_status]!=ORDER_STATUS_DEFERRED_PAYMENT){
						$sql = "select
						sum(case when oid='".$order_details[$i][oid]."' then 1 else 0 end) as whole_total ,
						sum(case when company_id ='".$admininfo[company_id]."' then 1 else 0 end) as admin_total ,
						sum(case when company_id != '".$admininfo[company_id]."' then 1 else 0 end) as etc_total ,
						sum(case when status = '$status' then 1 else 0 end) as status_total
						from ".TBL_SHOP_ORDER_DETAIL." WHERE oid='".$order_details[$i][oid]."'";
						$db->query($sql);
						$db->fetch();
						$whole_total = $db->dt[whole_total];
						$admin_total = $db->dt[admin_total];
						$etc_total = $db->dt[etc_total];
						$status_total = $db->dt[status_total];

						if(count($od_ix) == $whole_total || $whole_total == $status_total){
							$db->query("UPDATE ".TBL_SHOP_ORDER." SET status = '$status'  WHERE oid ='".$order_details[$i][oid]."' ");

							//전체 취소일때 사용한 적립금 돌려주기
							$db->query("SELECT sum(case when payment_status = 'G'  then reserve else -reserve end) as reserve   from shop_order_price where oid = '$oid' ");
							$db->fetch();
							$reserve = $db->dt[reserve];
							$msg="전체취소완료로 인한 적립금 환불";
							if($reserve > 0){
								table_order_price_data_creation($order_details[$i][oid],'','','F','',0,0,$msg,$reserve,0,0);
							}
						}
					}

					//후불 외상시 미수금 처리
					if($order_details[$i][order_status]==ORDER_STATUS_DEFERRED_PAYMENT){
						$noaccept_data="";
						$noaccept_data[oid]=$order_details[$i][oid];
						$noaccept_data[msg]="<br/>-".date('Ymd')." ".$order_details[$i][pname]." 취소";
						$noaccept_data[order_cancel_price]=$order_details[$i][ptprice]-$order_details[$i][member_sale_price]-$order_details[$i][use_coupon];
						setNoacceptOrderCancel($noaccept_data);
					}
				}
				

				$sql="select *,pid as id from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id group by oid";
				$db->query($sql);
				$order_infos = $db->fetchall();

				for($i=0;$i < count($order_infos);$i++){
					//2012-10-09 홍진영
					$mdb->query("select * from ".TBL_SHOP_ORDER." WHERE oid='".$order_infos[$i][oid]."'");
					$order="";
					$order = $mdb->fetch();

					$mdb->query("select *, pid as id from ".TBL_SHOP_ORDER_DETAIL." WHERE oid='".$order_infos[$i][oid]."' and status= '".ORDER_STATUS_CANCEL_COMPLETE."' $and_company_id");
					$order_details="";
					$order_details = $mdb->fetchall();
					
					if($order_details[0][order_from] == 'self'){
						$mail_info[mem_name] = $order[bname];
						$mail_info[mem_mail] = $order[bmail];
						$mail_info[mem_id] = $order[bname];
						$mail_info[mem_mobile] = $order[bmobile];
						$mail_info[msg_code]	=	'402'; // MSG 발송코드 402 : 주문취소
						sendMessageByStep('order_cancel', $mail_info);
					}
				}
			}
		}elseif($status == ORDER_STATUS_CANCEL_APPLY){//취소요청
			if($pre_type==ORDER_STATUS_DELIVERY_READY||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){ //배송준비중,(WMS)출고요청,(WMS)포장대기,(WMS)출고대기 리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$update_str="";
				if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){
					$update_str .= " , delivery_status = '', delivery_method = '', quick = '', invoice_no = '' ";
				}
				
				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();

				for($i=0;$i < count($order_details);$i++){
					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_CANCEL_APPLY."' , update_date = NOW() $update_str
					where  od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					//echo $sql."<br><br>";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_CANCEL_APPLY."','[".$order_select_status_div['A']['IR']['CA'][$reason_code][title]."]".$msg."-관리자에서 처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					//echo $sql."<br><br>";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}
			}
		}elseif($status == ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE){//입금전 취소왑료
			if($pre_type==ORDER_STATUS_INCOM_READY){ //입금예정리스트에서 넘어왔을떄

				for($j=0;$j < count($oid);$j++){

					$sql="update ".TBL_SHOP_ORDER." set status = '".ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE."' where oid='".$oid[$j]."'  ";
					$db->query($sql);

					$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where oid='".$oid[$j]."' and status = '".ORDER_STATUS_INCOM_READY."' $and_company_id";
					$db->query($sql);
					$order_details = $db->fetchall();

					for($i=0;$i < count($order_details);$i++){

						$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE."'  ,update_date = NOW() where oid='".$oid[$j]."' and od_ix='".$order_details[$i][od_ix]."' and status = '".ORDER_STATUS_INCOM_READY."' $and_company_id";
						$db->query($sql);
						
						$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE."','[".$order_select_status_div['A']['IR']['CA'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
						$db->sequences = "SHOP_ORDER_STATUS_SEQ";
						$db->query($sql);

						//////////////// 마일리지 적립 시작///////////////////////
						$sql = "select uid from ".TBL_SHOP_ORDER." where oid = '".$order_details[$i][oid]."'";
						$db->query($sql);
						$db->fetch();
						$uid = $db->dt[uid];
						InsertReserveInfo($uid,$order_details[$i][oid],$order_details[$i][od_ix],$id,$reserve,'9','2',$etc,'mileage','b2c',$admininfo);	//마일리지,적립금 통합용 함수 2013-06-19 이학봉
						//////////////// 마일리지 적립 끝///////////////////////

						UpdateSellingCnt($order_details[$i]);//inventory.lib.php에

						//2012-09-26 홍진영
						/*
						취소껀이 발생했을경우 전체 주문수 대비 취소 껀을 확인해서 전체가 취소인 경우는 주문 테이블의 상태도 변경한다.
						*/
						$sql = "select
						sum(case when oid='".$order_details[$i][oid]."' then 1 else 0 end) as whole_total ,
						sum(case when company_id ='".$admininfo[company_id]."' then 1 else 0 end) as admin_total ,
						sum(case when company_id != '".$admininfo[company_id]."' then 1 else 0 end) as etc_total ,
						sum(case when status = '$status' then 1 else 0 end) as status_total
						from ".TBL_SHOP_ORDER_DETAIL." WHERE oid='".$order_details[$i][oid]."'";
						$db->query($sql);
						$db->fetch();
						$whole_total = $db->dt[whole_total];
						$admin_total = $db->dt[admin_total];
						$etc_total = $db->dt[etc_total];
						$status_total = $db->dt[status_total];

						if(count($od_ix) == $whole_total || $whole_total == $status_total){
							$db->query("UPDATE ".TBL_SHOP_ORDER." SET status = '$status'  WHERE oid ='".$order_details[$i][oid]."' ");

							//사용한 적립금 취소 넣어야함!!! 학봉대리님 작업 필요!
							//$db->query("UPDATE ".TBL_SHOP_RESERVE_INFO."  Set state = '".RESERVE_STATUS_ORDER_CANCEL."' WHERE oid = '$oid'");
						}
					}

					$sql="select * from ".TBL_SHOP_ORDER." where oid = '".$oid[$j]."' $and_company_id ";
					$db->query($sql);
					$order_infos = $db->fetchall();

					for($i=0;$i < count($order_infos);$i++){
						//2012-10-09 홍진영
						$mdb->query("select * from ".TBL_SHOP_ORDER." WHERE oid='".$order_infos[$i][oid]."'");
						$order="";
						$order = $mdb->fetch();

						$mdb->query("select *, pid as id from ".TBL_SHOP_ORDER_DETAIL." WHERE oid='".$order_infos[$i][oid]."' and status= '".ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE."' $and_company_id");
						$order_details="";
						$order_details = $mdb->fetchall();
						
						if($order_details[0][order_from] == 'self'){
							$mail_info[mem_name] = $order[bname];
							$mail_info[mem_mail] = $order[bmail];
							$mail_info[mem_id] = $order[bname];
							$mail_info[mem_mobile] = $order[bmobile];
							$mail_info[msg_code]	=	'402'; // MSG 발송코드 402 : 주문취소
							sendMessageByStep('order_cancel', $mail_info);
						}
					}
				}
			}
		}elseif($status == ORDER_STATUS_DELIVERY_READY){//배송준비중(발주확인)
			if($pre_type==ORDER_STATUS_CANCEL_APPLY||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){ //발주취소요청,(WMS)출고요청,(WMS)포장대기,(WMS)출고대기 리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}
				
				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();
				
				$update_str="";
				if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){
					$update_str .= " , delivery_status = '', delivery_method = '', quick = '', invoice_no = '' ";
				}

				for($i=0;$i < count($order_details);$i++){
					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_READY."' , update_date = NOW() $update_str
					where  od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					//echo $sql."<br><br>";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_DELIVERY_READY."','[".$order_select_status_div['A']['CA']['CD'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					//echo $sql."<br><br>";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}

			}elseif($pre_type == ORDER_STATUS_INCOM_COMPLETE||$pre_type == ORDER_STATUS_DEFERRED_PAYMENT||$pre_type == ORDER_STATUS_DELIVERY_ING){ //입금확인&빠른송장입력,후불(외상),송장입력완료리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}
				
				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();

				for($i=0;$i < count($order_details);$i++){
					
					//빠른송장입력일때 송장입력처리!
					$delivery_method=$sub_delivery_method[$order_details[$i][od_ix]];
					$delivery_company=$sub_quick[$order_details[$i][od_ix]];
					$deliverycode=$sub_deliverycode[$order_details[$i][od_ix]];

					$update_str = "";

					if($delivery_method!="")									$update_str .= " , delivery_method= '".$delivery_method."' ";
					if($delivery_company!="")									$update_str .= " , quick= '".$delivery_company."' ";
					if($deliverycode!="")											$update_str .= " , invoice_no= '".$deliverycode."' ";

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_READY."' , update_date = NOW() $update_str
					where  od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					//echo $sql."<br><br>";
					$db->query($sql);
					
					if($update_str)		$msg = "일괄송장입력처리";
					else						$msg = "일괄배송준비중처리";
					
					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate)
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_DELIVERY_READY."','".$msg."','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$delivery_company','$deliverycode',NOW())";
					//echo $sql."<br><br>";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}
			}

			$db->query("SELECT max(delivery_box_no)+1 as next_delivery_box_no  FROM ".TBL_SHOP_ORDER." WHERE date_format(date, '%Y%m%d') = '".date("Ymd")."' ");
			$db->fetch();
			$delivery_box_no = $db->dt[next_delivery_box_no];
			$db->query("UPDATE ".TBL_SHOP_ORDER." SET delivery_box_no = '".$delivery_box_no."' WHERE oid='".$order_details[$i][oid]."' and delivery_box_no = '0' ");

		}elseif($status == ORDER_STATUS_DELIVERY_DELAY){//배송지연
			if($pre_type==ORDER_STATUS_CANCEL_APPLY || $pre_type==ORDER_STATUS_DELIVERY_READY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){ //발주취소요청,발주확인,(WMS)출고요청,(WMS)포장대기,(WMS)출고대기 리스트에서 넘어왔을때
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}
				
				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();
				
				
				$update_str="";
				if($due_date!=""){
					$update_str .= " , due_date = '".str_replace("-","",$due_date)."' ";
				}

				if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){
					$update_str .= " , delivery_status = '', delivery_method = '', quick = '', invoice_no = '' ";
				}

				for($i=0;$i < count($order_details);$i++){
					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_DELAY."' , update_date = NOW() $update_str
					where  od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					//echo $sql."<br><br>";
					$db->query($sql);
					
					if($pre_type==ORDER_STATUS_CANCEL_APPLY){
						$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_DELIVERY_DELAY."','[".$order_select_status_div['A']['CA']['CD'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					}elseif($pre_type==ORDER_STATUS_DELIVERY_READY||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){
						$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_DELIVERY_DELAY."','[".$order_select_status_div['A']['DD']['DD'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					}
					//echo $sql."<br><br>";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}
			}
		}elseif($status == ORDER_STATUS_INCOM_COMPLETE){//입금확인
			if($pre_type==ORDER_STATUS_INCOM_READY){ //입금예정 리스트에서 넘어왔을떄

				for($j=0;$j < count($oid);$j++){

					$sql="update ".TBL_SHOP_ORDER." set status = '".ORDER_STATUS_INCOM_COMPLETE."' where oid='".$oid[$j]."'  ";
					$db->query($sql);

					$db->query("select expect_product_price, expect_delivery_price from shop_order_price WHERE oid='".$oid[$j]."' and payment_status='G' ");
					$db->fetch();

					$expect_product_price = $db->dt[expect_product_price];
					$expect_delivery_price = $db->dt[expect_delivery_price];

					table_order_price_data_creation($oid[$j],'','','G','P',0,$expect_product_price,"관리자 입금완료",0,0,0);
					if($expect_delivery_price > 0){
						table_order_price_data_creation($oid[$j],'','','G','D',0,$expect_delivery_price,"관리자 입금완료",0,0,0);
					}
					
					//shop_order 에 incom_date 업데이트 처리하기!!*************************************************************************************************
					//shop_payment 정보 업데이트 처리하기!!!*****************************************************************************************************

					$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where oid='".$oid[$j]."' and status = '".ORDER_STATUS_INCOM_READY."' $and_company_id";
					$db->query($sql);
					$order_details = $db->fetchall();

					for($i=0;$i < count($order_details);$i++){
					
						$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_INCOM_COMPLETE."'  ,update_date = NOW() , ic_date=NOW() where oid='".$oid[$j]."' and od_ix='".$order_details[$i][od_ix]."' and status = '".ORDER_STATUS_INCOM_READY."' $and_company_id";
						$db->query($sql);

						$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate )
								values
								('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_INCOM_COMPLETE."','".$admininfo[charger]."(".$admininfo[charger_id].")','일괄입금확인 처리완료','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
						$db->sequences = "SHOP_ORDER_STATUS_SEQ";
						$db->query($sql);

					}
				}
			}elseif($pre_type==ORDER_STATUS_DELIVERY_READY||$pre_type = ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY||$pre_type = ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type = ORDER_STATUS_WAREHOUSE_DELIVERY_READY){//배송준비중,(WMS)출고예정,(WMS)포장대기,(WMS)출고대기 리스트에서 넘어왔을때
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}
				

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();

				$update_str="";
				if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){
					$update_str .= " , delivery_status = '', delivery_method = '', quick = '', invoice_no = '' ";
				}

				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_INCOM_COMPLETE."' , update_date = NOW() $update_str where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);
					//echo nl2br($sql);
					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_INCOM_COMPLETE."','일괄입금확인 처리완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					//echo nl2br($sql);
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}
			}
		}elseif($status == ORDER_STATUS_DELIVERY_COMPLETE){ // 출고완료 --> 배송완료 처리
			if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_COMPLETE||$pre_type==ORDER_STATUS_DELIVERY_ING){ //(WMS)출고완료,배송중상품리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_COMPLETE."' , dc_date=NOW() , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);
					//echo nl2br($sql);
					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_DELIVERY_COMPLETE."','일괄배송완료 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					//echo nl2br($sql);
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

					//////////////// 마일리지 적립 시작///////////////////////
					$sql = "select uid from ".TBL_SHOP_ORDER." where oid = '".$order_details[$i][oid]."'";
					$db->query($sql);
					$db->fetch();
					$uid = $db->dt[uid];
					InsertReserveInfo($uid,$order_details[$i][oid],$order_details[$i][od_ix],$id,$reserve,'1','1',$etc,'mileage','b2c',$admininfo);	//마일리지,적립금 통합용 함수 2013-06-19 이학봉
					//////////////// 마일리지 적립 끝///////////////////////
				}
			}elseif($pre_type==ORDER_STATUS_EXCHANGE_APPLY||$pre_type==ORDER_STATUS_RETURN_APPLY){//교환리스트,반품리스트에서 넘어왔을때(마일리지 X, dc_date X)
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_COMPLETE."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);
					//echo nl2br($sql);
					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_DELIVERY_COMPLETE."','일괄배송완료 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					//echo nl2br($sql);
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_BUY_FINALIZED){ //구매확정
			if($pre_type==ORDER_STATUS_DELIVERY_COMPLETE){ //배송완료상품리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_BUY_FINALIZED."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);
					//echo nl2br($sql);
					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_BUY_FINALIZED."','일괄구매확정 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					//echo nl2br($sql);
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}
			}
		}elseif($status == ORDER_STATUS_EXCHANGE_DENY){ //교환거부
			if($pre_type==ORDER_STATUS_EXCHANGE_APPLY){ //교환리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_EXCHANGE_DENY."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_DENY."','[".$order_select_status_div['A']['EY']['EY'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_EXCHANGE_DEFER){ //교환보류
			if($pre_type==ORDER_STATUS_EXCHANGE_APPLY||$pre_type==ORDER_STATUS_EXCHANGE_ING){ //교환리스트,교환미처리리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_EXCHANGE_DEFER."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_DEFER."','[".$order_select_status_div['A']['EF']['EF'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_EXCHANGE_IMPOSSIBLE){ //교환불가
			if($pre_type==ORDER_STATUS_EXCHANGE_APPLY||$pre_type==ORDER_STATUS_EXCHANGE_ING){ //교환리스트,교환미처리리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_EXCHANGE_IMPOSSIBLE."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_IMPOSSIBLE."','[".$order_select_status_div['A']['EM']['EM'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_EXCHANGE_ING){ //교환승인
			if($pre_type==ORDER_STATUS_EXCHANGE_APPLY){ //교환리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_EXCHANGE_ING."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_ING."','일괄교환승인 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_EXCHANGE_DELIVERY){ //교환상품배송중
			if($pre_type==ORDER_STATUS_EXCHANGE_APPLY){ //교환리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_EXCHANGE_DELIVERY."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_DELIVERY."','일괄교환상품배송중 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_EXCHANGE_ACCEPT){ //교환회수완료
			if($pre_type==ORDER_STATUS_EXCHANGE_APPLY){ //교환리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}
				
				$update_str="";

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_EXCHANGE_ACCEPT."' , return_product_state = '".$return_product_state."', update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_ACCEPT."','".($msg ? $msg."-":"")."일괄교환회수완료 처리완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);


					if($_SESSION["layout_config"]["mall_use_inventory"] == "Y" && $order_details[$i][stock_use_yn] == "Y"){
						$sql = "select g.gid, gu.unit, g.standard, g.pi_ix , g.ps_ix
						from inventory_goods g , inventory_goods_unit gu 
						where g.gid = gu.gid and gu.gu_ix = '".$order_details[$i][pcode]."'";
						// 출고가격을 어떻게 처리 할지? 
						// 한꺼번에 여러개를 묶음으로 처리하는데 출고가 ... 
						$db->query($sql);
						$db->fetch();
						$single_item_info = $db->dt;

						$sql = "select g.pi_ix, 	pi.company_id, pi.place_name, ps.ps_ix, ps.section_name
								from inventory_goods g 
								left join inventory_goods_unit gu on g.gid =gu.gid 
								left join inventory_place_info pi on pi.pi_ix = g.pi_ix and pi.pi_ix = '".$single_item_info[pi_ix]."'
								left join inventory_place_section ps on pi.pi_ix = ps.pi_ix and  ps.pi_ix = g.pi_ix and ps.section_type = 'D'
								left join inventory_product_stockinfo ips on gu.gid = ips.gid and gu.unit = ips.unit and ips.pi_ix = ps.pi_ix and ips.ps_ix = ps.ps_ix
								where gu.gu_ix = '".$order_details[$i][pcode]."' 
								";
						$db->query($sql);
						$db->fetch();
						$order_item_info = $db->dt;

						$sql = "select g.gid, gu.unit, g.standard,
						'".$order_details[$i][pcnt]."' as amount ,
						'".$order_details[$i][psprice]."' as price ,
						'".$order_details[$i][ptprice]."' as ptprice ,
						'".$order_details[$i][use_coupon]."' as use_coupon ,
						'".$order_item_info[company_id]."' as company_id,
						'".$order_item_info[pi_ix]."' as pi_ix,
						'".$order_item_info[ps_ix]."' as ps_ix  
						from inventory_goods g , inventory_goods_unit gu 
						where g.gid = gu.gid and gu.gu_ix = '".$order_details[$i][pcode]."'";
						// 출고가격을 어떻게 처리 할지? 
						// 한꺼번에 여러개를 묶음으로 처리하는데 출고가 ... 
						$db->query($sql);
						$delivery_iteminfo = $db->fetchall();

						$item_info[pi_ix] = $order_item_info[pi_ix];
						$item_info[ps_ix] = $order_item_info[ps_ix];
						$item_info[company_id] = $order_item_info[company_id];
						$item_info[h_div] = "1"; // 1:입고 2: 출고
						$item_info[vdate] = date("Ymd");
						//$item_info[ci_ix] = $_POST["ci_ix"];
						$item_info[oid] = $order_details[$i][oid];
						$item_info[msg] = "교환회수완료 - 입고".($msg ? " [".$msg."]" : "");//$_POST["etc"];
						$item_info[h_type] = '05';//01; 상품매출 04:반품, 05:교환
						$item_info[charger_name] = $_SESSION[admininfo]["charger"];
						$item_info[charger_ix] = $_SESSION[admininfo]["charger_ix"];
						$item_info[detail] = $delivery_iteminfo;
						
						UpdateGoodsItemStockInfo($item_info, $db);

						//InventoryInputHistory($order_details[$i],ORDER_STATUS_EXCHANGE_ACCEPT,"교환회수완료 입고");
					}
						
					UpdateProductCnt_cancel($order_details[$i]);
					//빠른 재고 관리 전용 주문진행 중 수량 차감 inventoryOutputHistory 함수 안에 있음 kbk 13/06/20
					//WMS 는 반품 회수완료 , 교환회수완료 라서 UpdateProductStockInfo 안에서 처리함  20130821 Hong 
				}
			}
		}elseif($status == ORDER_STATUS_EXCHANGE_COMPLETE){ //교환확정
			if($pre_type==ORDER_STATUS_EXCHANGE_APPLY||$pre_type==ORDER_STATUS_EXCHANGE_ING){  //교환리스트,교환미처리리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					/*$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_EXCHANGE_COMPLETE."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_COMPLETE."','일괄교환확정 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);*/

					//[Start] 교환확정으로 변경되면 배송준비중으로 변경한다 with 박과장님 kbk 13/08/06
					$pre_order_info="교환확정-배송준비중처리 [배송업체:".deliveryCompanyList($order_details[$i][quick],"text")."|송장번호:".$order_details[$i][invoice_no]."|배송준비일:".$order_details[$i][di_date]."|배송완료일:".$order_details[$i][dc_date]."]";

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_READY."' , update_date = NOW(), delivery_status='', quick='', invoice_no='', di_date=NULL, dc_date=NULL 
					where  od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					//echo $sql."<br><br>";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_COMPLETE."','일괄교환확정 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					//echo $sql."<br><br>";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_DELIVERY_READY."','".$pre_order_info."','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					//echo $sql."<br><br>";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
					//[End] 교환확정으로 변경되면 배송준비중으로 변경한다 with 박과장님 kbk 13/08/06

				}
			}
		}elseif($status == ORDER_STATUS_RETURN_DENY){ //반품거부
			if($pre_type==ORDER_STATUS_RETURN_APPLY){ //반품리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_RETURN_DENY."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_RETURN_DENY."','[".$order_select_status_div['A']['RY']['RY'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_RETURN_DEFER){ //반품보류
			if($pre_type==ORDER_STATUS_RETURN_APPLY||$pre_type==ORDER_STATUS_RETURN_ING){ //반품리스트,반품미처리리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_RETURN_DEFER."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_RETURN_DEFER."','[".$order_select_status_div['A']['RF']['RF'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_RETURN_IMPOSSIBLE){ //반품불가
			if($pre_type==ORDER_STATUS_RETURN_APPLY||$pre_type==ORDER_STATUS_RETURN_ING){ //반품리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_RETURN_IMPOSSIBLE."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate ,reason_code )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_RETURN_IMPOSSIBLE."','[".$order_select_status_div['A']['RM']['RM'][$reason_code][title]."]".$msg."-일괄처리','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW(),'$reason_code')";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_RETURN_ING){ //반품승인
			if($pre_type==ORDER_STATUS_RETURN_APPLY){ //반품리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_RETURN_ING."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_RETURN_ING."','일괄반품승인 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_RETURN_DELIVERY){ //반품상품배송중
			if($pre_type==ORDER_STATUS_RETURN_APPLY){ //반품리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_RETURN_DELIVERY."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_RETURN_DELIVERY."','일괄반품상품배송중 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($status == ORDER_STATUS_RETURN_ACCEPT){ //반품회수완료
			if($pre_type==ORDER_STATUS_RETURN_APPLY){ //반품리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
				$db->query($sql);
				$order_details = $db->fetchall();
				for($i=0;$i < count($order_details);$i++){

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_RETURN_ACCEPT."' , return_product_state = '".$return_product_state."' ,  update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_RETURN_ACCEPT."','".($msg ? $msg."-":"")."일괄반품회수완료 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

					if($_SESSION["layout_config"]["mall_use_inventory"] == "Y" && $order_details[$i][stock_use_yn] == "Y"){
						$sql = "select g.gid, gu.unit, g.standard, g.pi_ix , g.ps_ix
						from inventory_goods g , inventory_goods_unit gu 
						where g.gid = gu.gid and gu.gu_ix = '".$order_details[$i][pcode]."'";
						// 출고가격을 어떻게 처리 할지? 
						// 한꺼번에 여러개를 묶음으로 처리하는데 출고가 ... 
						$db->query($sql);
						$db->fetch();
						$single_item_info = $db->dt;

						$sql = "select g.pi_ix, 	pi.company_id, pi.place_name, ps.ps_ix, ps.section_name
								from inventory_goods g 
								left join inventory_goods_unit gu on g.gid =gu.gid 
								left join inventory_place_info pi on pi.pi_ix = g.pi_ix and pi.pi_ix = '".$single_item_info[pi_ix]."'
								left join inventory_place_section ps on pi.pi_ix = ps.pi_ix and  ps.pi_ix = g.pi_ix and ps.section_type = 'D'
								left join inventory_product_stockinfo ips on gu.gid = ips.gid and gu.unit = ips.unit and ips.pi_ix = ps.pi_ix and ips.ps_ix = ps.ps_ix
								where gu.gu_ix = '".$order_details[$i][pcode]."' 
								";
						$db->query($sql);
						$db->fetch();
						$order_item_info = $db->dt;

						$sql = "select g.gid, gu.unit, g.standard,
						'".$order_details[$i][pcnt]."' as amount ,
						'".$order_details[$i][psprice]."' as price ,
						'".$order_details[$i][ptprice]."' as ptprice ,
						'".$order_details[$i][use_coupon]."' as use_coupon ,
						'".$order_item_info[company_id]."' as company_id,
						'".$order_item_info[pi_ix]."' as pi_ix,
						'".$order_item_info[ps_ix]."' as ps_ix  
						from inventory_goods g , inventory_goods_unit gu 
						where g.gid = gu.gid and gu.gu_ix = '".$order_details[$i][pcode]."'";
						// 출고가격을 어떻게 처리 할지? 
						// 한꺼번에 여러개를 묶음으로 처리하는데 출고가 ... 
						$db->query($sql);
						$delivery_iteminfo = $db->fetchall();

						$item_info[pi_ix] = $order_item_info[pi_ix];
						$item_info[ps_ix] = $order_item_info[ps_ix];
						$item_info[company_id] = $order_item_info[company_id];
						$item_info[h_div] = "1"; // 1:입고 2: 출고
						$item_info[vdate] = date("Ymd");
						//$item_info[ci_ix] = $_POST["ci_ix"];
						$item_info[oid] = $order_details[$i][oid];
						$item_info[msg] = "반품회수완료 - 입고".($msg ? " [".$msg."]" : "");//$_POST["etc"];
						$item_info[h_type] = '04';//01; 상품매출 04:반품, 05:교환
						$item_info[charger_name] = $_SESSION[admininfo]["charger"];
						$item_info[charger_ix] = $_SESSION[admininfo]["charger_ix"];
						$item_info[detail] = $delivery_iteminfo;
						
						UpdateGoodsItemStockInfo($item_info, $db);

						//InventoryInputHistory($order_details[$i],ORDER_STATUS_RETURN_ACCEPT,"반품회수완료 입고");
					}
						
					UpdateProductCnt_cancel($order_details[$i]);
					//빠른 재고 관리 전용 주문진행 중 수량 차감 inventoryOutputHistory 함수 안에 있음 kbk 13/06/20
					//WMS 는 반품 회수완료 , 교환회수완료 라서 UpdateProductStockInfo 안에서 처리함  20130821 Hong 
				}
			}
		}elseif($status == ORDER_STATUS_RETURN_COMPLETE){ //반품확정
			if($pre_type==ORDER_STATUS_EXCHANGE_APPLY||$pre_type==ORDER_STATUS_EXCHANGE_ING||$pre_type==ORDER_STATUS_RETURN_APPLY||$pre_type==ORDER_STATUS_RETURN_ING){ //교환리스트,교환미처리리스트,반품리스트,반품미처리리스트에서 넘어왔을떄
				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}

				$sql="select od.*,o.status as order_status from ".TBL_SHOP_ORDER." o ,".TBL_SHOP_ORDER_DETAIL." od where o.oid=od.oid and od.od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();

				for($i=0;$i < count($order_details);$i++){
					
					if($order_details[$i][order_status]==ORDER_STATUS_DEFERRED_PAYMENT){//외상일때 환불 신청 X
						$update_str ="";
					}else{
						$update_str = " , refund_status='".ORDER_STATUS_REFUND_APPLY."'  , fa_date=NOW() ";
					}

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_RETURN_COMPLETE."' , update_date = NOW() $update_str where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_RETURN_COMPLETE."','일괄반품확정 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

					//////////////// 마일리지 적립 시작///////////////////////		반품일경우 반품 마일리지 확인필요
					$sql = "select uid from ".TBL_SHOP_ORDER." where oid = '".$order_details[$i][oid]."'";
					$db->query($sql);
					$db->fetch();
					$uid = $db->dt[uid];
					InsertReserveInfo($uid,$order_details[$i][oid],$order_details[$i][od_ix],$id,$reserve,'9','3',$etc,'mileage','b2c',$admininfo);	//마일리지,적립금 통합용 함수 2013-06-19 이학봉
					//////////////// 마일리지 적립 끝///////////////////////
					
					/* ERP 2차 연동을 위한 처리값 2013-10-20 이학봉 시작 반품일경우 is_erp_seller 를 N dmfh 수정(연동시 사용)*/
					//$sql="update ".TBL_SHOP_ORDER_DETAIL." set is_erp_seller = 'N' where od_ix='".$order_details[$i][od_ix]."'";
					//$db->query($sql)

					$sql = "select
								is_erp_link_return
							from
								".TBL_SHOP_ORDER."
							where
								oid = '".$order_details[$i][oid]."'";
					$db->query($sql);
					$db->fetch();
					$is_erp_link_return = $db->dt[is_erp_link_return];
					
					if($is_erp_link_return == "N"){
						$sql="update ".TBL_SHOP_ORDER." set is_erp_link = 'N' where oid='".$order_details[$i][oid]."'";
						$db->query($sql);
					}

					change_erp_link ($status,$order_details[$i][od_ix]);
					/* ERP 2차 연동을 위한 처리값 2013-10-20 이학봉 끝*/
				}
			}
		}
		/************* STATUS 변경 END*************/

	}elseif($update_type==1){//검색한 주문
		//기능구현 나중에!
	}

	echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('상태 변경이 정상적으로  처리 되었습니다.');parent.document.location.reload();</script>");
	exit;

}



if($act == "select_delivery_status_update"){

	$db = new Database;
	$mdb = new Database;
	
	if($update_kind){
		$status_str=$update_kind."_status";
		$status=$$status_str;

		$delivery_status_str=$update_kind."_delivery_status";
		$delivery_status=$$delivery_status_str;

		$reason_code_str=$update_kind."_reason_code";
		$reason_code=$$reason_code_str;

		$msg_str=$update_kind."_msg";
		$msg=$$msg_str;

		$sub_delivery_method=$delivery_method;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$sub_quick=$quick;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$sub_deliverycode=$deliverycode;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$delivery_method="";
		$quick="";
		$deliverycode="";

	}

	if($update_type==2){ //선택한 주문

	/************* DELIVERY_STATUS 변경 START*************/
		if($delivery_status == ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY){//출고요청
			if($pre_type == ORDER_STATUS_DELIVERY_READY || $pre_type == ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING || $pre_type == ORDER_STATUS_WAREHOUSE_DELIVERY_READY){ //발주확인,(WMS)포장대기,(WMS)출고대기 넘어왔을떄

				if(is_array($od_ix)){
					$od_ix_str="";

					for($j=0;$j < count($od_ix);$j++){
						if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
						else						$od_ix_str .= ",'".$od_ix[$j]."'";
					}
				}
				
				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();

				for($i=0;$i < count($order_details);$i++){
				
					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_READY."' , delivery_status = '".ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY."'  ,update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY."','일괄출고요청 처리완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);

				}
			}
		}elseif($delivery_status == ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING){//포장대기
			if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY||$pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY){ //(WMS)출고요청,(WMS)출고대기 리스트에서 넘어왔을떄

				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}
				
				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();

				for($i=0;$i < count($order_details);$i++){

					$delivery_method=$sub_delivery_method[$order_details[$i][od_ix]];
					$delivery_company=$sub_quick[$order_details[$i][od_ix]];
					$deliverycode=$sub_deliverycode[$order_details[$i][od_ix]];

					$update_str = "";

					if($delivery_method!="")									$update_str .= " , delivery_method= '".$delivery_method."' ";
					if($delivery_company!="")									$update_str .= " , quick= '".$delivery_company."' ";
					if($deliverycode!="")											$update_str .= " , invoice_no= '".$deliverycode."' ";

					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_READY."' , delivery_status = '".ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING."' , update_date = NOW() $update_str where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_WAREHOUSE_DELIVERY_READY."','일괄포장대기 처리완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$delivery_company','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}
			}
		}elseif($delivery_status == ORDER_STATUS_WAREHOUSE_DELIVERY_READY){//출고대기
			if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING||$pre_type == ORDER_STATUS_WAREHOUSE_DELIVERY_READY||$pre_type == ORDER_STATUS_DELIVERY_READY||$pre_type == ORDER_STATUS_DELIVERY_ING){ //(WMS)포장대기,(WMS)출고대기-송장입력,ORDER_STATUS_DELIVERY_READY 는 WMS/구매 (출고요청),배송중상품 리스트에서 넘어왔을떄

				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}
				
				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();

				for($i=0;$i < count($order_details);$i++){
					
					$update_str = "";

					if($delete_invoice_yn=="Y"){
						$update_str .= " , delivery_method= '' , quick= '' ,invoice_no= '' ";
					}else{
						$delivery_method=$sub_delivery_method[$order_details[$i][od_ix]];
						$delivery_company=$sub_quick[$order_details[$i][od_ix]];
						$deliverycode=$sub_deliverycode[$order_details[$i][od_ix]];

						if($delivery_method!="")									$update_str .= " , delivery_method= '".$delivery_method."' ";
						if($delivery_company!="")									$update_str .= " , quick= '".$delivery_company."' ";
						if($deliverycode!="")											$update_str .= " , invoice_no= '".$deliverycode."' ";
					}
				
					$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_READY."' , delivery_status = '".ORDER_STATUS_WAREHOUSE_DELIVERY_READY."'  ,update_date = NOW() $update_str where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					if($pre_type == ORDER_STATUS_WAREHOUSE_DELIVERY_READY)		$msg = "(WMS)출고대기에서 송장입력 처리완료";
					elseif($delete_invoice_yn=="Y")													$msg = "일괄출고대기(송장번호삭제) 처리완료";
					else																						$msg = "일괄출고대기 처리완료";

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_WAREHOUSE_DELIVERY_READY."','".$msg."','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$delivery_company','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}
			}
		}
		/*
		elseif($delivery_status == 'WDACC'){//출고요청취소
			if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY || $pre_type == ORDER_STATUS_DELIVERY_READY){ //(WMS)출고요청,(WMS)포장대기,(WMS)출고대기,ORDER_STATUS_DELIVERY_READY 는 WMS/구매 (출고요청) 리스트에서 넘어왔을떄

				$od_ix_str="";

				for($j=0;$j < count($od_ix);$j++){
					if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
					else						$od_ix_str .= ",'".$od_ix[$j]."'";
				}
				
				$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
				$db->query($sql);
				$order_details = $db->fetchall();

				for($i=0;$i < count($order_details);$i++){
				
					$sql="update ".TBL_SHOP_ORDER_DETAIL." set delivery_status = '', delivery_method = '', quick = '', invoice_no = '', update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
					$db->query($sql);

					$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate )
							values
							('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','','일괄출고요청취소 처리완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
					$db->sequences = "SHOP_ORDER_STATUS_SEQ";
					$db->query($sql);
				}
			}
		}
		*/
	}elseif($update_type==1){//검색한 주문
		//기능구현 나중에!
	}

	/************* DELIVERY_STATUS 변경 END*************/
	echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('상태 변경이 정상적으로  처리 되었습니다.');parent.document.location.reload();</script>");
	exit;
}












if($act == "status_update"){

	$db = new Database;

	if($change_status == ORDER_STATUS_INCOM_COMPLETE){ //입금예정인 항목 --> 입금 확인처리 입점업체는 권한 없음!!!
		if($admininfo[admin_level]==9){

			$sql="update ".TBL_SHOP_ORDER." set status = '".ORDER_STATUS_INCOM_COMPLETE."' where oid='".$oid."'  ";
			$db->query($sql);
			
			$db->query("select expect_product_price, expect_delivery_price from shop_order_price WHERE oid='".$oid."' and payment_status='G' ");
			$db->fetch();
		
			//shop_order 에 incom_date 업데이트 처리하기!!*************************************************************************************************
			//shop_payment 정보 업데이트 처리하기!!!*****************************************************************************************************

			$expect_product_price = $db->dt[expect_product_price];
			$expect_delivery_price = $db->dt[expect_delivery_price];

			//입금확인 처리시 payment 받은 금액 입력 업데이트
			table_order_price_data_creation($oid,'','','G','P',0,$expect_product_price,"관리자 입금완료",0,0,0);
			if($expect_delivery_price > 0){
				table_order_price_data_creation($oid,'','','G','D',0,$expect_delivery_price,"관리자 입금완료",0,0,0);
			}

			$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where oid='".$oid."' and status = '".ORDER_STATUS_INCOM_READY."' ";
			$db->query($sql);
			$order_details = $db->fetchall();
			for($i=0;$i < count($order_details);$i++){

				$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_INCOM_COMPLETE."'  , update_date = NOW() , ic_date=NOW() where od_ix='".$order_details[$i][od_ix]."' ";
				$db->query($sql);
				//echo nl2br($sql);
				$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate )
						values
						('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_INCOM_COMPLETE."','입금확인 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
				//echo nl2br($sql);
				$db->sequences = "SHOP_ORDER_STATUS_SEQ";
				$db->query($sql);
			}

			echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('정상적으로 입금확인 처리 되었습니다.');parent.document.location.reload();</script>");
		}else{
			echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('입점업체는 수정하실수 없습니다.');parent.document.location.reload();</script>");
		}
	}else if($change_status == ORDER_STATUS_CANCEL_COMPLETE){ // 발주취소요청인 항목 --> 취소완료 처리

		$sql="select od.*, od.pid as id, o.status as order_status from ".TBL_SHOP_ORDER." o ,".TBL_SHOP_ORDER_DETAIL." od where o.oid=od.oid and od.od_ix = '".$od_ix."'  $and_company_id ";
		$db->query($sql);
		$order_details = $db->fetchall();

		for($i=0;$i < count($order_details);$i++){

			$order_status = $order_details[$i][order_status];

			if($order_details[$i][order_status]==ORDER_STATUS_DEFERRED_PAYMENT){//외상일때 환불 신청 X
				$update_str ="";
			}else{
				$update_str = " , refund_status='".ORDER_STATUS_REFUND_APPLY."'  , fa_date=NOW() ";
			}

			$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_CANCEL_COMPLETE."'  , cc_date = NOW()  , update_date = NOW() $update_str where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
			$db->query($sql);
			//echo nl2br($sql);
			$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message, company_id,quick,invoice_no, regdate )
					values
					('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_CANCEL_COMPLETE."','취소완료 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
			//echo nl2br($sql);
			$db->sequences = "SHOP_ORDER_STATUS_SEQ";
			$db->query($sql);

			//////////////// 마일리지 적립 시작///////////////////////
			$sql = "select uid from ".TBL_SHOP_ORDER." where oid = '".$order_details[$i][oid]."'";
			$db->query($sql);
			$db->fetch();
			$uid = $db->dt[uid];
			InsertReserveInfo($uid,$order_details[$i][oid],$order_details[$i][od_ix],$id,$reserve,'9','2',$etc,'mileage','b2c',$admininfo);	//마일리지,적립금 통합용 함수 2013-06-19 이학봉
			//////////////// 마일리지 적립 끝///////////////////////

			UpdateSellingCnt($order_details[$i]);//inventory.lib.php에

			//후불 외상시 미수금 처리
			if($order_status==ORDER_STATUS_DEFERRED_PAYMENT){
				$noaccept_data="";
				$noaccept_data[oid]=$order_details[$i][oid];
				$noaccept_data[msg]="<br/>-".date('Ymd')." ".$order_details[$i][pname]." 취소";
				$noaccept_data[order_cancel_price]=$order_details[$i][ptprice]-$order_details[$i][member_sale_price]-$order_details[$i][use_coupon];
				setNoacceptOrderCancel($noaccept_data);
			}
		}

		//2012-09-26 홍진영
		if($order_status!=ORDER_STATUS_DEFERRED_PAYMENT){
			$sql = "select
			sum(case when oid='$oid' then 1 else 0 end) as whole_total ,
			sum(case when company_id ='".$admininfo[company_id]."' then 1 else 0 end) as admin_total ,
			sum(case when company_id != '".$admininfo[company_id]."' then 1 else 0 end) as etc_total ,
			sum(case when status = '$status' then 1 else 0 end) as status_total
			from ".TBL_SHOP_ORDER_DETAIL." WHERE oid='$oid'";
			$db->query($sql);
			$db->fetch();
			$whole_total = $db->dt[whole_total];
			$status_total = $db->dt[status_total];

			if(count($od_ix) == $whole_total || $whole_total == $status_total){
				$db->query("UPDATE ".TBL_SHOP_ORDER." SET status = '$change_status'  WHERE oid ='".$oid."' ");

				//전체 취소일때 사용한 적립금 돌려주기
				$db->query("SELECT sum(case when payment_status = 'G'  then reserve else -reserve end) as reserve   from shop_order_price where oid = '$oid' ");
				$db->fetch();
				$reserve = $db->dt[reserve];
				$msg="전체취소완료로 인한 적립금 환불";
				if($reserve > 0){
					table_order_price_data_creation($oid,'','','F','',0,0,$msg,$reserve,0,0);
				}
			}
		}
		

		//2012-10-09 홍진영
		$mdb->query("select * from ".TBL_SHOP_ORDER." WHERE oid='".$oid."'");
		$order = $mdb->fetch();
		
		if($order_details[0][order_from] == 'self'){
			$mail_info[mem_name] = $order[bname];
			$mail_info[mem_mail] = $order[bmail];
			$mail_info[mem_id] = $order[bname];
			$mail_info[mem_mobile] = $order[bmobile];
			$mail_info[msg_code]	=	'402';//MSG 코드 402 : 주문취소
			sendMessageByStep('order_cancel', $mail_info);
		}

		echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('정상적으로 취소승인 처리 되었습니다.');parent.document.location.reload();</script>");
	}else if($change_status == ORDER_STATUS_DELIVERY_COMPLETE){ // 출고완료 --> 배송완료 처리

		$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix='".$od_ix."' $and_company_id";
		$db->query($sql);
		$order_details = $db->fetchall();
		for($i=0;$i < count($order_details);$i++){

			$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_DELIVERY_COMPLETE."' , dc_date=NOW() , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
			$db->query($sql);
			//echo nl2br($sql);
			$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
					values
					('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_DELIVERY_COMPLETE."','배송완료 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
			//echo nl2br($sql);
			$db->sequences = "SHOP_ORDER_STATUS_SEQ";
			$db->query($sql);

			//////////////// 마일리지 적립 시작///////////////////////
			$sql = "select uid from ".TBL_SHOP_ORDER." where oid = '".$order_details[$i][oid]."'";
			$db->query($sql);
			$db->fetch();
			$uid = $db->dt[uid];
			InsertReserveInfo($uid,$order_details[$i][oid],$order_details[$i][od_ix],$id,$reserve,'1','1',$etc,'mileage','b2c',$admininfo);	//마일리지,적립금 통합용 함수 2013-06-19 이학봉
			//////////////// 마일리지 적립 끝///////////////////////
		}

		echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('정상적으로 배송완료 처리 되었습니다.');parent.document.location.reload();</script>");
	}else if($change_status == ORDER_STATUS_BUY_FINALIZED){ // 배송완료 --> 구매확정처리

		$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix='".$od_ix."' $and_company_id";
		$db->query($sql);
		$order_details = $db->fetchall();
		for($i=0;$i < count($order_details);$i++){

			$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_BUY_FINALIZED."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
			$db->query($sql);
			//echo nl2br($sql);
			$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
					values
					('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_BUY_FINALIZED."','구매확정완료 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
			//echo nl2br($sql);
			$db->sequences = "SHOP_ORDER_STATUS_SEQ";
			$db->query($sql);
		}

		echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('정상적으로 배송완료 처리 되었습니다.');parent.document.location.reload();</script>");
	}else if($change_status == ORDER_STATUS_EXCHANGE_ING){ // 교환요청 --> 교환승인

		$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix='".$od_ix."' $and_company_id";
		$db->query($sql);
		$order_details = $db->fetchall();
		for($i=0;$i < count($order_details);$i++){

			$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_EXCHANGE_ING."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
			$db->query($sql);
			//echo nl2br($sql);
			$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
					values
					('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_EXCHANGE_ING."','교환승인 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
			//echo nl2br($sql);
			$db->sequences = "SHOP_ORDER_STATUS_SEQ";
			$db->query($sql);
		}

		echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('정상적으로 교환승인 처리 되었습니다.');parent.document.location.reload();</script>");
	}else if($change_status == ORDER_STATUS_RETURN_ING){ // 반품요청 --> 반품승인

		$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix='".$od_ix."' $and_company_id";
		$db->query($sql);
		$order_details = $db->fetchall();
		for($i=0;$i < count($order_details);$i++){

			$sql="update ".TBL_SHOP_ORDER_DETAIL." set status = '".ORDER_STATUS_RETURN_ING."' , update_date = NOW() where od_ix='".$order_details[$i][od_ix]."' $and_company_id";
			$db->query($sql);
			//echo nl2br($sql);
			$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message,admin_message, company_id,quick,invoice_no, regdate )
					values
					('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".ORDER_STATUS_RETURN_ING."','반품승인 처리 완료','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$quick','$deliverycode',NOW())";
			//echo nl2br($sql);
			$db->sequences = "SHOP_ORDER_STATUS_SEQ";
			$db->query($sql);
		}

		echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('정상적으로 반품승인 처리 되었습니다.');parent.document.location.reload();</script>");
	}

	exit;
}














if($act == "delivery_update"){

	$db = new Database;

	/**
	작업일 : 2013 년 07월 17 일 
	작업자 : 신훈식
	작업내용 : 
	  1. inventory/delivery_work_ing.php 페이지에서 빠른송장처리를 위해서 넘어오는 od_ix_str 이 있는경우는 $od_ix 값이 있을경우는 다시 $od_ix_str 값을 구성한다.[신훈식]
	**/
	//print_r($_POST);
	//exit;

	if(is_array($od_ix)){
		$od_ix_str="";
		for($j=0;$j < count($od_ix);$j++){
			if($j==0)				$od_ix_str .= "'".$od_ix[$j]."'";
			else						$od_ix_str .= ",'".$od_ix[$j]."'";
		}
	}
	
	if($pre_type==ORDER_STATUS_CANCEL_APPLY){ //발주취소요청리스트에서 넘어왔을떄
		$status_str = $update_kind."_status";
		$status=$$status_str;
	}elseif($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY || $pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_PICKING || $pre_type==ORDER_STATUS_DELIVERY_ING || ($pre_type==ORDER_STATUS_DELIVERY_READY && $list_type=="item_member") || $pre_type==ORDER_STATUS_DELIVERY_COMPLETE){//(WMS)출고대기,(WMS)포장대기,송장입력완료,inventory/delivery_work_ing.php  페이지 [품목/회원별 리스트],배송완료 에서 넘어왔을떄
		$status_str=$update_kind."_status";
		$status=$$status_str;
		$delivery_status_str=$update_kind."_delivery_status";
		$delivery_status=$$delivery_status_str;
		$sub_delivery_method=$delivery_method;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$sub_quick=$quick;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$sub_deliverycode=$deliverycode;//넘어온 변수를 다른 변수에 담아서 사용(이미 선언된 변수라서)
		$delivery_method="";
		$quick="";
		$deliverycode="";
	}elseif($pre_type==ORDER_STATUS_DELIVERY_READY && $list_type=="order"){ 
		/*
		inventory/delivery_work_ing.php  페이지 [주문별 리스트] 에서 빠른송장입력 형태로 넘어 왔을때의 프로세스
		*/
		$status = ORDER_STATUS_DELIVERY_ING;
		$delivery_status = ORDER_STATUS_WAREHOUSE_DELIVERY_COMPLETE;
	}

	//$db->debug = true;
	$sql="select * from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.")  $and_company_id ";
	$db->query($sql);
	$order_details = $db->fetchall();

	for($i=0;$i < count($order_details);$i++){

		if($pre_type==ORDER_STATUS_WAREHOUSE_DELIVERY_READY||($pre_type==ORDER_STATUS_DELIVERY_READY && $list_type=="item_member")){//출고대기,inventory/delivery_work_ing.php  페이지 [품목/회원별 리스트]에서 넘어왔을떄
			$delivery_method=$sub_delivery_method[$order_details[$i][od_ix]];
			$delivery_company=$sub_quick[$order_details[$i][od_ix]];
			$deliverycode=$sub_deliverycode[$order_details[$i][od_ix]];
		}
		//echo $status.":::".$delivery_status.":::".$delivery_method.":::".$delivery_company.":::".$deliverycode;
		//exit;
		$sql="select status, pid, pcode, stock_use_yn from ".TBL_SHOP_ORDER_DETAIL." where od_ix='".$order_details[$i][od_ix]."'  ";
		$db->query($sql);
		$db->fetch();
		$pid = $db->dt[pid];
		$gu_ix = $db->dt[pcode];
		$stock_use_yn = $db->dt[stock_use_yn];
		$order_detail_info = $db->dt;
		
		$update_str = "";

		if($delivery_status!="")										$update_str .= " , delivery_status= '".$delivery_status."' ";
		if($delivery_method!="")									$update_str .= " , delivery_method= '".$delivery_method."' ";
		if($delivery_company!="")									$update_str .= " , quick= '".$delivery_company."' ";
		if($deliverycode!="")											$update_str .= " , invoice_no= '".$deliverycode."' ";
		if($status!="")													$update_str .= " , status= '".$status."' ";

		
		if($status==ORDER_STATUS_DELIVERY_ING && $pre_type!=ORDER_STATUS_DELIVERY_COMPLETE)//배송완료에서 배송중상태 변경시에는 업데이트 X
			$update_str .= " , di_date = NOW() ";

		$sql="update ".TBL_SHOP_ORDER_DETAIL." set
			update_date = NOW()
			$update_str
			where od_ix='".$order_details[$i][od_ix]."' 
			$and_company_id";

		$db->query($sql);
		//echo nl2br($sql)."<br><br>";
		

		//패널티차후에 처리!!
		//페널티자동지급 1: 상품 품절 2: 배송 지연 3: 환불지연 4: 반품 지연 5: 교환 지연
		//AutoPenaltyInput("2",$order_detail_info);

		if($status == ORDER_STATUS_DELIVERY_ING){
			$status_message="배송중 처리 완료";
		}elseif($status == ORDER_STATUS_AIR_TRANSPORT_ING){//항공배송준비중
			$status_message="항공배송중 처리 완료";
		}

		$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message ,company_id,quick,invoice_no, regdate )
				values
				('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".$status."','".$status_message."','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$delivery_company','$deliverycode',NOW())";
		$db->sequences = "SHOP_ORDER_STATUS_SEQ";
		$db->query($sql);
		
		if($delivery_status){
			$status_message=strip_tags(getOrderStatus($delivery_status))." 처리 완료";
			$sql = "insert into ".TBL_SHOP_ORDER_STATUS." (os_ix, oid, pid, status, status_message, admin_message ,company_id,quick,invoice_no, regdate )
				values
				('','".$order_details[$i][oid]."','".$order_details[$i][pid]."','".$delivery_status."','".$status_message."','".$admininfo[charger]."(".$admininfo[charger_id].")','".$admininfo[company_id]."','$delivery_company','$deliverycode',NOW())";
			$db->sequences = "SHOP_ORDER_STATUS_SEQ";
			$db->query($sql);
		}

		// 없어서 추가 2012-09-21 홍진영
		if($status == ORDER_STATUS_AIR_TRANSPORT_ING||($status == ORDER_STATUS_DELIVERY_ING && $pre_type!=ORDER_STATUS_DELIVERY_COMPLETE)){//배송완료에서 배송중상태 변경시에는 재고 X
			if($_SESSION["layout_config"]["mall_use_inventory"] == "Y" && $order_details[$i][stock_use_yn] == "Y"){
				if($status == ORDER_STATUS_AIR_TRANSPORT_ING||($status == ORDER_STATUS_DELIVERY_ING && ($order_details[$i][product_type]!='1' && $order_details[$i][product_type]!='2' ))){  //해외 물류는 항공 배송중에서 재고차감
					$sql = "select g.gid, gu.unit, g.standard, g.pi_ix , g.ps_ix
								from inventory_goods g , inventory_goods_unit gu 
								where g.gid = gu.gid and gu.gu_ix = '".$gu_ix."'";
						// 출고가격을 어떻게 처리 할지? 
						// 한꺼번에 여러개를 묶음으로 처리하는데 출고가 ... 
					$db->query($sql);
					$db->fetch();
					$single_item_info = $db->dt;
					//$warehouse_moveinfo = $db->fetchall();

					$sql = "select g.pi_ix, 	pi.company_id, pi.place_name, ps.ps_ix, ps.section_name
							from inventory_goods g 
							left join inventory_goods_unit gu on g.gid =gu.gid 
							left join inventory_place_info pi on pi.pi_ix = g.pi_ix and pi.pi_ix = '".$single_item_info[pi_ix]."'
							left join inventory_place_section ps on pi.pi_ix = ps.pi_ix and  ps.pi_ix = g.pi_ix and ps.section_type = 'D'
							left join inventory_product_stockinfo ips on gu.gid = ips.gid and gu.unit = ips.unit and ips.pi_ix = ps.pi_ix and ips.ps_ix = ps.ps_ix
							where gu.gu_ix = '".$gu_ix."' 
							";
					$db->query($sql);
					$db->fetch();
					$order_item_info = $db->dt;

					$sql = "select g.gid, gu.unit, g.standard,
					'".$order_details[$i][pcnt]."' as amount ,
					'".$order_details[$i][psprice]."' as price ,
					'".$order_details[$i][ptprice]."' as ptprice ,
					'".$order_details[$i][use_coupon]."' as use_coupon ,
					'".$order_item_info[company_id]."' as company_id,
					'".$order_item_info[pi_ix]."' as pi_ix,
					'".$order_item_info[ps_ix]."' as ps_ix  
					from inventory_goods g , inventory_goods_unit gu 
					where g.gid = gu.gid and gu.gu_ix = '".$gu_ix."'";
					// 출고가격을 어떻게 처리 할지? 
					// 한꺼번에 여러개를 묶음으로 처리하는데 출고가 ... 
					$db->query($sql);
					$delivery_iteminfo = $db->fetchall();

					$item_info[pi_ix] = $order_item_info[pi_ix];
					$item_info[ps_ix] = $order_item_info[ps_ix];
					$item_info[company_id] = $order_item_info[company_id];
					$item_info[h_div] = "2"; // 2: 출고
					$item_info[vdate] = date("Ymd");
					//$item_info[ci_ix] = $_POST["ci_ix"];
					$item_info[oid] = $order_details[$i][oid];
					$item_info[msg] = "상품판매 - 출고";//$_POST["etc"];
					$item_info[h_type] = '01';//01; 상품매출
					$item_info[charger_name] = $_SESSION[admininfo]["charger"];
					$item_info[charger_ix] = $_SESSION[admininfo]["charger_ix"];
					$item_info[detail] = $delivery_iteminfo;

					UpdateGoodsItemStockInfo($item_info, $db);

					//inventoryOutputHistory($order_details[$i], $inventory_msg);
				}
			}
			
			UpdateProductCnt_complete($order_details[$i]);
			//빠른 재고 관리 전용 주문진행 중 수량 차감 inventoryOutputHistory 함수 안에 있음 kbk 13/06/20
			//WMS (판매진행재고), 빠른재고관리 (재고,판매진행재고) 업데이트 inventoryOutputHistory 함수 안에 있음 20130821 Hong 
		}
	}

	if($status==ORDER_STATUS_DELIVERY_ING && $pre_type!=ORDER_STATUS_DELIVERY_COMPLETE){//배송중일 때 메일이 발송되도록 추가 kbk 13/11/08
		$sql="select DISTINCT(oid) from ".TBL_SHOP_ORDER_DETAIL." where od_ix in (".$od_ix_str.") $and_company_id";
		$db->query($sql);
		$order_infos = $db->fetchall();

		for($i=0;$i < count($order_infos);$i++){
			$db->query("select * from ".TBL_SHOP_ORDER." WHERE oid='".$order_infos[$i][oid]."'");
			$order="";
			$order = $db->fetch();

			$db->query("select *, pid as id from ".TBL_SHOP_ORDER_DETAIL." WHERE oid='".$order_infos[$i][oid]."' and status= '".ORDER_STATUS_DELIVERY_ING."' AND od_ix IN (".$od_ix_str.") $and_company_id");
			$order_details="";
			$order_details = $db->fetchall();
			
			if($order_details[0][order_from] == 'self'){
				$mail_info[mem_name] = $order[bname];
				$mail_info[mem_mail] = $order[bmail];
				$mail_info[mem_id] = $order[bname];
				$mail_info[mem_mobile] = $order[bmobile];
				$mail_info[msg_code]	=	'0301'; // MSG 발송코드 0301 : 상품발송
				sendMessageByStep('good_send_sucess', $mail_info);
			}
		}
	}

	echo("<script language='javascript' src='../js/message.js.php'></script><script>show_alert('정상적으로 처리 되었습니다.');parent.document.location.reload();</script>");
	exit;
}


?>