<?
/*
상품명에 cut_str 걸려있는거 다 제거함 kbk 13/08/06
*/
include_once("../class/layout.class");
include_once("../sellertool/sellertool.lib.php");
include($_SERVER["DOCUMENT_ROOT"]."/class/sms.class");
include("../campaign/mail.config.php");

if ($startDate == ""){
	$before10day = mktime(0, 0, 0, date("m")  , date("d")-15, date("Y"));

	$startDate = date("Y-m-d", $before10day);
	$endDate = date("Y-m-d");

}

if(empty($type)){
	$type = $fix_type;
}

if($view_type == 'pos_order' || $view_type == 'sc_order'){
	$rows_cnt = '3';			// 포스관리일 경우 교환처리상태가 필요없어서 주석처리 됨을 rowspan 값을 2로 설정해줌 2013-07-07 이학봉
}else{
	$rows_cnt = '4';
}
$db = new Database;
$odb = new Database;
$ddb = new Database;
$od_db = new Database;
$sms_design = new SMS;

if(!$title_str){
	$title_str  = "주문리스트";
}

$vdate = date("Ymd", time());
$today = date("Ymd", time());
$firstday = date("Ymd", time()-86400*date("w"));
$lastday = date("Ymd", time()+86400*(6-date("w")));
$vfourweekago = date("Ymd",mktime(0,0,0,substr($vdate,4,2),substr($vdate,6,2),substr($vdate,0,4))-60*60*24*28);

if($max==""){
	$max = 15; //페이지당 갯수
}

if ($page == ''){
	$start = 0;
	$page  = 1;
}else{
	$start = ($page - 1) * $max;
}

// 검색 조건 설정 부분
 if($view_type == 'sc_order'){//통합커머스 용도 2013-08-27 신훈식 -> 위로 올람 20130828 Hong
	if($db->dbms_type == "oracle"){
		$where = "WHERE od.status !='SR' AND od.product_type IN (".implode(',',$sns_product_type).") ";
		$ood_where = "WHERE ood.status !='SR' AND ood.product_type IN (".implode(',',$sns_product_type).") ";//총 주문상세건수를 구하기 위해 추가 kbk 13/05/31
	}else{
		$where = "WHERE od.status <> '' and od.status !='SR' AND od.product_type IN (".implode(',',$sns_product_type).") ";
		$ood_where = "WHERE ood.status <> '' and ood.status !='SR' AND ood.product_type IN (".implode(',',$sns_product_type).") ";//총 주문상세건수를 구하기 위해 추가 kbk 13/05/31
	}
	$folder_name = "sns";
 }else{
	 /*
	if($db->dbms_type == "oracle"){
		$where = "WHERE od.status !='SR' AND od.product_type NOT IN (".implode(',',$sns_product_type).") ";
		$ood_where = "WHERE ood.status !='SR' AND ood.product_type NOT IN (".implode(',',$sns_product_type).") ";//총 주문상세건수를 구하기 위해 추가 kbk 13/05/31
	}else{
		$where = "WHERE od.status <> '' and od.status !='SR' AND od.product_type NOT IN (".implode(',',$sns_product_type).") ";
		$ood_where = "WHERE ood.status <> '' and ood.status !='SR' AND ood.product_type NOT IN (".implode(',',$sns_product_type).") ";//총 주문상세건수를 구하기 위해 추가 kbk 13/05/31
	}*/
	if($db->dbms_type == "oracle"){
		$where = "WHERE od.status !='SR' ";
		$ood_where = "WHERE ood.status !='SR' ";//총 주문상세건수를 구하기 위해 추가 kbk 13/05/31
	}else{
		$where = "WHERE od.status <> '' and od.status !='SR' ";
		$ood_where = "WHERE ood.status <> '' and ood.status !='SR' ";//총 주문상세건수를 구하기 위해 추가 kbk 13/05/31
	}
	$folder_name = "product";
 }

if ($oid != "")		$where .= "and od.oid = '$oid' ";
if ($bname != "")	$where .= "and bname = '$bname' ";
if ($rname != "")	$where .= "and rname = '$rname' ";
if ($rmobile != "")    $where .= "and rmobile = '$rmobile' ";
if ($bmobile != "")    $where .= "and bmobile = '$bmobile' ";

if($mode!="search"){
	$orderdate=1;
}

if(!$date_type){
	$date_type="o.date";
}

if($orderdate){
	$where .= "and date_format(".$date_type.",'%Y-%m-%d') between '".$startDate."' and '".$endDate."' ";
}

if($search_type && $search_text){
	if($search_type == "combi_name"){
		$where .= "and (bname LIKE '%".trim($search_text)."%'  or rname LIKE '%".trim($search_text)."%' or bank_input_name LIKE '%".trim($search_text)."%') ";
	}else{
		$where .= "and $search_type LIKE '%".trim($search_text)."%' ";
	}
}
//print_r($type);
if(is_array($type)){
	for($i=0;$i < count($type);$i++){
		if($type[$i]){
			if($type_str == ""){
				$type_str .= "'".$type[$i]."'";
			}else{
				$type_str .= ", '".$type[$i]."' ";
			}
		}
	}

	if($type_str != ""){
		$where .= "and od.status in ($type_str) ";
	}
}else{
	if($type){
		$where .= "and od.status = '$type' ";
	}
}

if(is_array($refund_type)){
	for($i=0;$i < count($refund_type);$i++){
		if($refund_type[$i]){
			if($refund_type_str == ""){
				$refund_type_str .= "'".$refund_type[$i]."'";
			}else{
				$refund_type_str .= ", '".$refund_type[$i]."' ";
			}
		}
	}

	if($refund_type_str != ""){
		$where .= "and od.refund_status in ($refund_type_str) ";
	}
}else{
	if($refund_type){
		$where .= "and od.refund_status = '$refund_type' ";
	}
}

if(is_array($method)){
	for($i=0;$i < count($method);$i++){
		if($method[$i] != ""){
			if($method_str == ""){
				$method_str .= "'".$method[$i]."'";
			}else{
				$method_str .= ",'".$method[$i]."' ";
			}
		}
	}

	if($method_str != ""){
		$where .= "and o.method in ($method_str) ";
	}
}else{
	if($method){
		$where .= "and o.method = '$method' ";
	}
}

if($use_reserve=="Y"){
	$where .= "and o.use_reserve_price > 0 ";
}

if(is_array($order_from)){
	for($i=0;$i < count($order_from);$i++){
		if($order_from[$i] != ""){
			if($order_from_str == ""){
				$order_from_str .= "'".$order_from[$i]."'";
			}else{
				$order_from_str .= ",'".$order_from[$i]."' ";
			}
		}
	}

	if($order_from_str != ""){
		$where .= "and od.order_from in ($order_from_str) ";
	}
}else{
	if($order_from){
		$where .= "and od.order_from = '$order_from' ";
	}
}

if(is_array($payment_agent_type)){
	for($i=0;$i < count($payment_agent_type);$i++){
		if($payment_agent_type[$i] != ""){
			if($payment_agent_type_str == ""){
				$payment_agent_type_str .= "'".$payment_agent_type[$i]."'";
			}else{
				$payment_agent_type_str .= ", '".$payment_agent_type[$i]."' ";
			}
		}
	}

	if($payment_agent_type_str != ""){
		$where .= "and o.payment_agent_type in ($payment_agent_type_str) ";
	}
}else{
	if($payment_agent_type){
		$where .= "and o.payment_agent_type = '$payment_agent_type' ";
	}
}

if(is_array($delivery_status)){
	for($i=0;$i < count($delivery_status);$i++){
		if($delivery_status[$i] != ""){
			if($delivery_status_str == ""){
				$delivery_status_str .= "'".$delivery_status[$i]."'";
			}else{
				$delivery_status_str .= ", '".$delivery_status[$i]."' ";
			}
		}
	}

	if($delivery_status_str != ""){
		$where .= "and od.delivery_status in ($delivery_status_str) ";
	}
}else{
	if($delivery_status){
		$where .= "and od.delivery_status = '$delivery_status' ";
	}
}

if($md_code != ""){
	$where .= "and od.md_code = '".$md_code."'";
}

$sql = "SELECT company_id FROM common_company_detail where com_type='A' ";
$db->query($sql);
$db->fetch();
$a_company_id=$db->dt[company_id];


if(is_array($p_admin) && count($p_admin) == 1){
	if($p_admin[0]=="A"){
		$where .= "and od.company_id ='".$a_company_id."' ";
	}elseif($p_admin[0]=="S"){
		$where .= "and od.company_id !='".$a_company_id."' ";
	}
}else{
	if($p_admin=="A"){
		$where .= "and od.company_id ='".$a_company_id."' ";
	}elseif($p_admin=="S"){
		$where .= "and od.company_id !='".$a_company_id."' ";
	}
}

$Contents = "

<table width='100%' cellpadding='0' cellspacing='0' border=0>
	<tr>
		<td align='left' colspan=6 > ".GetTitleNavigation($title_str, "주문관리 > $title_str ")."</td>
	</tr>
</table>
<table width='100%' cellpadding='0' cellspacing='0' border=0>
	<tr>
		<td style='width:75%;' colspan=2 valign=top>
			<table width=100%  border=0><form name='search_frm' method='get' action=''><input type='hidden' name='mode' value='search' />
				<tr height=25>
					<td colspan=2  align='left'  style='border-bottom:2px solid #efefef'><img src='../images/dot_org.gif' align=absmiddle> <b class=blk>주문정보 검색하기</b></td>
				</tr>
				<tr>
					<td align='left' colspan=2 height=160 width='100%' valign=top style='padding-top:5px;'>
						<table class='box_shadow' style='width:100%;' align=left cellpadding='0' cellspacing='0' border='0'>
							<tr>
								<th class='box_01'></th>
								<td class='box_02'></td>
								<th class='box_03'></th>
							</tr>
							<tr>
								<th class='box_04'></th>
								<td class='box_05'>
									<TABLE height=20 cellSpacing=0 cellPadding=10 style='width:100%;' align=center border=0 >
									<TR>
										<TD bgColor=#ffffff style='padding:0 0 3px 0;height:120px;'>
										<table cellpadding=0 cellspacing=0 width='100%' border='0' class='search_table_box'>
										<col width=5%>
										<col width=10%>
										<col width=35%>
										<col width=15%>
										<col width=35%>";
									if($admininfo["admin_level"] == 9){
										$Contents .= "
											<tr height=30>
												<th class='search_box_title' colspan='2'>판매처 선택 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item' nowrap colspan='3'>
													<table cellpadding=0 cellspacing=0 width='100%' border='0' >
														<col width='15%'>
														<col width='15%'>
														<col width='15%'>
														<col width='15%'>
														<col width='15%'>
														<col width='15%'>
														<TR height=25>";

										if($view_type == 'offline_order'){		//영업관리용도
												$Contents .= "
															<TD><input type='checkbox' name='order_from[]' id='order_from_offline' value='offline' ".CompareReturnValue('offline',$order_from,' checked')." checked><label for='order_from_offline'>오프라인 영업</label></TD>
														";
										}else if($view_type == 'pos_order'){		//포스관리용도
												$Contents .= "
															<TD><input type='checkbox' name='order_from[]' id='order_from_pos' value='pos' ".CompareReturnValue('pos',$order_from,' checked')." checked><label for='order_from_pos'>POS</label></TD>
														";
										}else{
												$Contents .= "
															<TD><input type='checkbox' name='order_from[]' id='order_from_self' value='self' ".CompareReturnValue('self',$order_from,' checked')." ><label for='order_from_self'>자체쇼핑몰</label></TD>
															<TD><input type='checkbox' name='order_from[]' id='order_from_offline' value='offline' ".CompareReturnValue('offline',$order_from,' checked')." ><label for='order_from_offline'>오프라인 영업</label></TD>
															<TD><input type='checkbox' name='order_from[]' id='order_from_pos' value='pos' ".CompareReturnValue('pos',$order_from,' checked')." ><label for='order_from_pos'>POS</label></TD>";
															$db->query("select * from sellertool_site_info where disp='1' ");
															$sell_order_from=$db->fetchall();
															if(count($sell_order_from) > 0){

																for($i=0;$i<count($sell_order_from);$i++){
																		$Contents .= "<TD><input type='checkbox' name='order_from[]' id='order_from_".$sell_order_from[$i][site_code]."' value='".$sell_order_from[$i][site_code]."' ".CompareReturnValue($sell_order_from[$i][site_code],$order_from,' checked')." ><label for='order_from_".$sell_order_from[$i][site_code]."'>".$sell_order_from[$i][site_name]."</label></TD>";
																}
															}else{
															$Contents .= "
															<TD></TD>
															<TD></TD>
															<TD></TD>

															";
															}
										}

										$Contents .= "
														</TR>
													</table>
												</td>
											</tr>";
									}
										$Contents .= "
											<tr>
												<th class='search_box_title' rowspan='2' >결제 </th>
												<th class='search_box_title' >결제상태 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item' colspan='3'>
												<table cellpadding=0 cellspacing=0 width='100%' border='0' >
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<TR height=25>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_INCOM_READY."' value='".ORDER_STATUS_INCOM_READY."' ".CompareReturnValue(ORDER_STATUS_INCOM_READY,$type,' checked')." ><label for='type_".ORDER_STATUS_INCOM_READY."'>".getOrderStatus(ORDER_STATUS_INCOM_READY)."</label></TD>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_INCOM_COMPLETE."' value='".ORDER_STATUS_INCOM_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_INCOM_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_INCOM_COMPLETE."'>".getOrderStatus(ORDER_STATUS_INCOM_COMPLETE)."</label></TD>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE."' value='".ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE."'>".getOrderStatus(ORDER_STATUS_INCOM_BEFORE_CANCEL_COMPLETE)."</label></TD>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_CANCEL_COMPLETE."' value='".ORDER_STATUS_CANCEL_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_CANCEL_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_CANCEL_COMPLETE."'>".getOrderStatus(ORDER_STATUS_CANCEL_COMPLETE)."</label></TD>";
									if($view_type == 'pos_order'){
											$Contents .= "
														<TD></TD>
														<TD></TD>";
									}else{
											$Contents .= "
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_DEFERRED_PAYMENT."' value='".ORDER_STATUS_DEFERRED_PAYMENT."' ".CompareReturnValue(ORDER_STATUS_DEFERRED_PAYMENT,$type,' checked')." ><label for='type_".ORDER_STATUS_DEFERRED_PAYMENT."'>".getOrderStatus(ORDER_STATUS_DEFERRED_PAYMENT)."</label></TD>
														<TD></TD>";
									}
											$Contents .= "
													</TR>
												</TABLE>
												</td>
											</tr>
											<tr>
												<th class='search_box_title' >환불상태 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item' colspan='3'>
												<table cellpadding=0 cellspacing=0 width='100%' border='0' >
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<TR height=25>
														<TD><input type='checkbox' name='refund_type[]' id='refund_type_".ORDER_STATUS_REFUND_APPLY."' value='".ORDER_STATUS_REFUND_APPLY."' ".CompareReturnValue(ORDER_STATUS_REFUND_APPLY,$refund_type,' checked')." ><label for='refund_type_".ORDER_STATUS_REFUND_APPLY."'>".getOrderStatus(ORDER_STATUS_REFUND_APPLY)."</label></TD>
														<TD><input type='checkbox' name='refund_type[]'  id='refund_type_".ORDER_STATUS_REFUND_COMPLETE."' value='".ORDER_STATUS_REFUND_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_REFUND_COMPLETE,$refund_type,' checked')." ><label for='refund_type_".ORDER_STATUS_REFUND_COMPLETE."'>".getOrderStatus(ORDER_STATUS_REFUND_COMPLETE)."</label></TD>
														<TD></TD>
														<TD></TD>
														<TD></TD>
														<TD></TD>
													</TR>
												</TABLE>
												</td>
											</tr>
											<tr>
												<th class='search_box_title' rowspan='".$rows_cnt."'>처리상태</th>
												<th class='search_box_title' >배송처리상태 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item' colspan=3>
												<table cellpadding=0 cellspacing=0 width='100%' border='0' >
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<TR height=25>";
									if($view_type == 'pos_order'){
									$Contents .= "
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_DELIVERY_COMPLETE."' value='".ORDER_STATUS_DELIVERY_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_DELIVERY_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_DELIVERY_COMPLETE."'>".getOrderStatus(ORDER_STATUS_DELIVERY_COMPLETE)."</label></TD>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_BUY_FINALIZED."' value='".ORDER_STATUS_BUY_FINALIZED."' ".CompareReturnValue(ORDER_STATUS_BUY_FINALIZED,$type,' checked')." ><label for='type_".ORDER_STATUS_BUY_FINALIZED."'>".getOrderStatus(ORDER_STATUS_BUY_FINALIZED)."</label></TD>
														<TD ></TD>
														<TD ></TD>
														<TD ></TD>
														<TD ></TD>";
									}else{

									$Contents .= "
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_DELIVERY_READY."' value='".ORDER_STATUS_DELIVERY_READY."' ".CompareReturnValue(ORDER_STATUS_DELIVERY_READY,$type,' checked')." ><label for='type_".ORDER_STATUS_DELIVERY_READY."'>".getOrderStatus(ORDER_STATUS_DELIVERY_READY)."</label></TD>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_CANCEL_APPLY."' value='".ORDER_STATUS_CANCEL_APPLY."' ".CompareReturnValue(ORDER_STATUS_CANCEL_APPLY,$type,' checked')."><label for='type_".ORDER_STATUS_CANCEL_APPLY."'>".getOrderStatus(ORDER_STATUS_CANCEL_APPLY)."</label></TD>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_DELIVERY_DELAY."' value='".ORDER_STATUS_DELIVERY_DELAY."' ".CompareReturnValue(ORDER_STATUS_DELIVERY_DELAY,$type,' checked')."><label for='type_".ORDER_STATUS_DELIVERY_DELAY."'>".getOrderStatus(ORDER_STATUS_DELIVERY_DELAY)."</label></TD>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_DELIVERY_ING."' value='".ORDER_STATUS_DELIVERY_ING."' ".CompareReturnValue(ORDER_STATUS_DELIVERY_ING,$type,' checked')." ><label for='type_".ORDER_STATUS_DELIVERY_ING."'>".getOrderStatus(ORDER_STATUS_DELIVERY_ING)."</label></TD>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_DELIVERY_COMPLETE."' value='".ORDER_STATUS_DELIVERY_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_DELIVERY_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_DELIVERY_COMPLETE."'>".getOrderStatus(ORDER_STATUS_DELIVERY_COMPLETE)."</label></TD>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_BUY_FINALIZED."' value='".ORDER_STATUS_BUY_FINALIZED."' ".CompareReturnValue(ORDER_STATUS_BUY_FINALIZED,$type,' checked')." ><label for='type_".ORDER_STATUS_BUY_FINALIZED."'>".getOrderStatus(ORDER_STATUS_BUY_FINALIZED)."</label></TD>";
									}
									$Contents .= "
													</TR>
												</TABLE>
												</td>
											</tr>";
									
									if($view_type != 'pos_order'){
										$Contents .= "
											<tr>
												<th class='search_box_title'>출고처리상태 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item' colspan=3>
												<table cellpadding=0 cellspacing=0 width='100%' border='0' >
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<TR height=25>
														<TD ><input type='checkbox' name='delivery_status[]' id='type_".ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY."' value='".ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY."' ".CompareReturnValue(ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY,$delivery_status,' checked')." ><label for='type_".ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY."'>".getOrderStatus(ORDER_STATUS_WAREHOUSE_DELIVERY_APPLY)."</label></TD>
														<TD ><input type='checkbox' name='delivery_status[]' id='type_".ORDER_STATUS_WAREHOUSE_DELIVERY_READY."' value='".ORDER_STATUS_WAREHOUSE_DELIVERY_READY."' ".CompareReturnValue(ORDER_STATUS_WAREHOUSE_DELIVERY_READY,$delivery_status,' checked')." ><label for='type_".ORDER_STATUS_WAREHOUSE_DELIVERY_READY."'>".getOrderStatus(ORDER_STATUS_WAREHOUSE_DELIVERY_READY)."</label></TD>
														<TD ><input type='checkbox' name='delivery_status[]' id='type_".ORDER_STATUS_WAREHOUSE_DELIVERY_COMPLETE."' value='".ORDER_STATUS_WAREHOUSE_DELIVERY_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_WAREHOUSE_DELIVERY_COMPLETE,$delivery_status,' checked')." ><label for='type_".ORDER_STATUS_WAREHOUSE_DELIVERY_COMPLETE."'>".getOrderStatus(ORDER_STATUS_WAREHOUSE_DELIVERY_COMPLETE)."</label></TD>
														<TD ></TD>
														<TD ></TD>
														<TD ></TD>
													</TR>
												</TABLE>
												</td>
											</tr>";
									}

						
									if($view_type != 'pos_order' && $view_type != 'sc_order'){
									$Contents .= "
											<tr>
												<th class='search_box_title' >교환처리상태 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item' colspan=3>
												<table cellpadding=0 cellspacing=0 width='100%' border='0' >
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<TR height=25>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_EXCHANGE_APPLY."' value='".ORDER_STATUS_EXCHANGE_APPLY."' ".CompareReturnValue(ORDER_STATUS_EXCHANGE_APPLY,$type,' checked')." ><label for='type_".ORDER_STATUS_EXCHANGE_APPLY."'>".getOrderStatus(ORDER_STATUS_EXCHANGE_APPLY)."</label></TD>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_EXCHANGE_DENY."' value='".ORDER_STATUS_EXCHANGE_DENY."' ".CompareReturnValue(ORDER_STATUS_EXCHANGE_DENY,$type,' checked')." ><label for='type_".ORDER_STATUS_EXCHANGE_DENY."'>".getOrderStatus(ORDER_STATUS_EXCHANGE_DENY)."</label></TD>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_EXCHANGE_ING."' value='".ORDER_STATUS_EXCHANGE_ING."' ".CompareReturnValue(ORDER_STATUS_EXCHANGE_ING,$type,' checked')." ><label for='type_".ORDER_STATUS_EXCHANGE_ING."'>".getOrderStatus(ORDER_STATUS_EXCHANGE_ING)."</label></TD>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_EXCHANGE_DELIVERY."' value='".ORDER_STATUS_EXCHANGE_DELIVERY."' ".CompareReturnValue(ORDER_STATUS_EXCHANGE_DELIVERY,$type,' checked')." ><label for='type_".ORDER_STATUS_EXCHANGE_DELIVERY."'>".getOrderStatus(ORDER_STATUS_EXCHANGE_DELIVERY)."</label></TD>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_EXCHANGE_ACCEPT."' value='".ORDER_STATUS_EXCHANGE_ACCEPT."' ".CompareReturnValue(ORDER_STATUS_EXCHANGE_ACCEPT,$type,' checked')." ><label for='type_".ORDER_STATUS_EXCHANGE_ACCEPT."'>".getOrderStatus(ORDER_STATUS_EXCHANGE_ACCEPT)."</label></TD>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_EXCHANGE_DEFER."' value='".ORDER_STATUS_EXCHANGE_DEFER."' ".CompareReturnValue(ORDER_STATUS_EXCHANGE_DEFER,$type,' checked')." ><label for='type_".ORDER_STATUS_EXCHANGE_DEFER."'>".getOrderStatus(ORDER_STATUS_EXCHANGE_DEFER)."</label></TD>
													</TR>
													<TR>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_EXCHANGE_IMPOSSIBLE."' value='".ORDER_STATUS_EXCHANGE_IMPOSSIBLE."' ".CompareReturnValue(ORDER_STATUS_EXCHANGE_IMPOSSIBLE,$type,' checked')." ><label for='type_".ORDER_STATUS_EXCHANGE_IMPOSSIBLE."'>".getOrderStatus(ORDER_STATUS_EXCHANGE_IMPOSSIBLE)."</label></TD>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_EXCHANGE_COMPLETE."' value='".ORDER_STATUS_EXCHANGE_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_EXCHANGE_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_EXCHANGE_COMPLETE."'>".getOrderStatus(ORDER_STATUS_EXCHANGE_COMPLETE)."</label></TD>
														<TD></TD>
													</TR>
												</TABLE>
												</td>
											</tr>";
									}
									$Contents .= "
											<tr>
												<th class='search_box_title' >반품처리상태 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item' colspan=3>
												<table cellpadding=0 cellspacing=0 width='100%' border='0' >
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													<col width='15%'>
													";
								if($view_type == 'pos_order'){
									$Contents .= "
													<TR height=25>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_RETURN_COMPLETE."' value='".ORDER_STATUS_RETURN_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_RETURN_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_COMPLETE."'>".getOrderStatus(ORDER_STATUS_RETURN_COMPLETE)."</label></TD>
													</TR>";
								}else if($view_type == 'sc_order'){
									$Contents .= "
													<TR height=25>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_RETURN_COMPLETE."' value='".ORDER_STATUS_RETURN_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_RETURN_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_COMPLETE."'>".getOrderStatus(ORDER_STATUS_RETURN_COMPLETE)."</label></TD>
													</TR>";
								}else{
									$Contents .= "
													<TR height=25>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_RETURN_APPLY."' value='".ORDER_STATUS_RETURN_APPLY."' ".CompareReturnValue(ORDER_STATUS_RETURN_APPLY,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_APPLY."'>".getOrderStatus(ORDER_STATUS_RETURN_APPLY)."</label>
														</TD>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_RETURN_DENY."' value='".ORDER_STATUS_RETURN_DENY."' ".CompareReturnValue(ORDER_STATUS_RETURN_DENY,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_DENY."'>".getOrderStatus(ORDER_STATUS_RETURN_DENY)."</label></TD>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_RETURN_ING."' value='".ORDER_STATUS_RETURN_ING."' ".CompareReturnValue(ORDER_STATUS_RETURN_ING,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_ING."'>".getOrderStatus(ORDER_STATUS_RETURN_ING)."</label></TD>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_RETURN_DELIVERY."' value='".ORDER_STATUS_RETURN_DELIVERY."' ".CompareReturnValue(ORDER_STATUS_RETURN_DELIVERY,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_DELIVERY."'>".getOrderStatus(ORDER_STATUS_RETURN_DELIVERY)."</label></TD>
														<TD ><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_RETURN_ACCEPT."' value='".ORDER_STATUS_RETURN_ACCEPT."' ".CompareReturnValue(ORDER_STATUS_RETURN_ACCEPT,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_ACCEPT."'>".getOrderStatus(ORDER_STATUS_RETURN_ACCEPT)."</label></TD>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_RETURN_DEFER."' value='".ORDER_STATUS_RETURN_DEFER."' ".CompareReturnValue(ORDER_STATUS_RETURN_DEFER,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_DEFER."'>".getOrderStatus(ORDER_STATUS_RETURN_DEFER)."</label></TD>
													</TR>
													<TR height=25>
														<TD><input type='checkbox' name='type[]' id='type_".ORDER_STATUS_RETURN_IMPOSSIBLE."' value='".ORDER_STATUS_RETURN_IMPOSSIBLE."' ".CompareReturnValue(ORDER_STATUS_RETURN_IMPOSSIBLE,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_IMPOSSIBLE."'>".getOrderStatus(ORDER_STATUS_RETURN_IMPOSSIBLE)."</label></TD>
														<TD><input type='checkbox' name='type[]'  id='type_".ORDER_STATUS_RETURN_COMPLETE."' value='".ORDER_STATUS_RETURN_COMPLETE."' ".CompareReturnValue(ORDER_STATUS_RETURN_COMPLETE,$type,' checked')." ><label for='type_".ORDER_STATUS_RETURN_COMPLETE."'>".getOrderStatus(ORDER_STATUS_RETURN_COMPLETE)."</label></TD>
													</TR>";
								}
									$Contents .= "
												</TABLE>
												</td>
											</tr>
											<tr height=33>
												<th class='search_box_title' colspan='2'>
												<select name='date_type'>
												<option value='".($db->dbms_type == "oracle" ? 'o.date_' : 'o.date' )."' ".CompareReturnValue(($db->dbms_type == "oracle" ? 'o.date_' : 'o.date' ),$date_type,' selected').">주문일자</option>
												<option value='o.bank_input_date' ".CompareReturnValue('o.bank_input_date',$date_type,' selected').">입금일자</option>
												<!--option value='date'>취소일자</option-->
												</select>
												<input type='checkbox' name='orderdate' id='visitdate' value='1' onclick='ChangeOrderDate(document.search_frm);' ".CompareReturnValue('1',$orderdate,' checked')."></th>
												<td class='search_box_item'  colspan=3>
													".search_date('startDate','endDate',$startDate,$endDate)."
												</td>
											</tr>
											<tr height=30>
												<th class='search_box_title' colspan='2'>결제방법 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item' nowrap>
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_BANK."' value='".ORDER_METHOD_BANK."' ".CompareReturnValue(ORDER_METHOD_BANK,$method,' checked')." ><label for='method_".ORDER_METHOD_BANK."' class='helpcloud' help_width='80' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_BANK)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_BANK.".gif' align='absmiddle'></label>&nbsp;
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_CARD."' value='".ORDER_METHOD_CARD."' ".CompareReturnValue(ORDER_METHOD_CARD,$method,' checked')." ><label for='method_".ORDER_METHOD_CARD."' class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_CARD)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_CARD.".gif' align='absmiddle'></label>&nbsp;
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_VBANK."' value='".ORDER_METHOD_VBANK."' ".CompareReturnValue(ORDER_METHOD_VBANK,$method,' checked')." ><label for='method_".ORDER_METHOD_VBANK."' class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_VBANK)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_VBANK.".gif' align='absmiddle'></label>&nbsp;
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_ICHE."' value='".ORDER_METHOD_ICHE."' ".CompareReturnValue(ORDER_METHOD_ICHE,$method,' checked')." ><label for='method_".ORDER_METHOD_ICHE."' class='helpcloud' help_width='110' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_ICHE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_ICHE.".gif' align='absmiddle'></label>&nbsp;
													<!--input type='checkbox' name='method[]' id='method_".ORDER_METHOD_PHONE."' value='".ORDER_METHOD_PHONE."' ".CompareReturnValue(ORDER_METHOD_PHONE,$method,' checked')." ><label for='method_".ORDER_METHOD_PHONE."' class='helpcloud' help_width='80' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_PHONE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_PHONE.".gif' align='absmiddle'></label>&nbsp;-->
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_CASH."' value='".ORDER_METHOD_CASH."' ".CompareReturnValue(ORDER_METHOD_CASH,$method,' checked')." ><label for='method_".ORDER_METHOD_CASH."' class='helpcloud' help_width='50' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_CASH)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_CASH.".gif' align='absmiddle'></label>
													<input type='checkbox' name='method[]' id='method_".ORDER_METHOD_SAVEPRICE."' value='".ORDER_METHOD_SAVEPRICE."' ".CompareReturnValue(ORDER_METHOD_SAVEPRICE,$method,' checked')." ><label for='method_".ORDER_METHOD_SAVEPRICE."' class='helpcloud' help_width='55' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_SAVEPRICE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_SAVEPRICE.".gif' align='absmiddle'></label>
													
													<input type='checkbox' name='use_reserve' id='method_".ORDER_METHOD_RESERVE."' value='Y' ".CompareReturnValue('Y',$use_reserve,' checked')." ><label for='method_".ORDER_METHOD_RESERVE."' class='helpcloud' help_width='55' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_RESERVE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_RESERVE.".gif' align='absmiddle'></label>
												</td>
												<th class='search_box_title' >결제형태 <input type='checkbox' onclick=\"linecheck($(this));\" /></th>
												<td class='search_box_item'>
													<input type='checkbox' name='payment_agent_type[]' id='payment_agent_type_W' value='W' ".CompareReturnValue("W",$payment_agent_type,' checked')." ><label for='payment_agent_type_W' class='helpcloud' help_width='90' help_height='15' help_html='PC(웹)결제'><img src='../images/".$admininfo[language]."/s_payment_agent_type_w.gif' align='absmiddle'></label>&nbsp;
													<input type='checkbox' name='payment_agent_type[]' id='payment_agent_type_M' value='M' ".CompareReturnValue("M",$payment_agent_type,' checked')." ><label for='payment_agent_type_M' class='helpcloud' help_width='80' help_height='15' help_html='모바일결제'><img src='../images/".$admininfo[language]."/s_payment_agent_type_m.gif' align='absmiddle'></label>
													<input type='checkbox' name='payment_agent_type[]' id='payment_agent_type_O' value='O' ".CompareReturnValue("O",$payment_agent_type,' checked')." ><label for='payment_agent_type_O' class='helpcloud' help_width='90' help_height='15' help_html='오프라인주문'><img src='../images/".$admininfo[language]."/s_payment_agent_type_o.gif' align='absmiddle'></label>
												</td>
											</tr>
											";

										if($admininfo[mall_type] != "F" && $admininfo[admin_level] == 9){
											$Contents .= "
											<tr height=30>
												<th class='search_box_title' colspan='2'>셀러명 </th>
												<td class='search_box_item'>".CompanyList($company_id,"","")."</td>
												<th class='search_box_title'>담당MD </th>
												<td class='search_box_item'>".MDSelect($md_code)."</td>
											</tr>
											<tr height=30>
												<th class='search_box_title' colspan='2'>상품관리구분 </th>
												<td class='search_box_item' colspan='3'>
													<input type='checkbox' name='p_admin[]' id='p_admin_a' value='A' ".CompareReturnValue("A",$p_admin,' checked')." ><label for='p_admin_a'>본사상품</label>&nbsp;
													<input type='checkbox' name='p_admin[]' id='p_admin_s' value='S' ".CompareReturnValue("S",$p_admin,' checked')." ><label for='p_admin_s'>셀러상품</label>
												</td>
											</tr>";
										}

								$Contents .= "
											<tr height=30>
												<th class='search_box_title' colspan='2'>조건검색 </th>
												<td class='search_box_item'>
													<table cellpadding='3' cellspacing='0' border='0' width='100%'>
													<col width='200px'>
													<tr>
														<td >
														<select name='search_type' style='font-size:12px;'>
															<option value='combi_name' ".CompareReturnValue('combi_name',$search_type,' selected').">주문자명+입금자명+수취인명</option>
															<option value='bname' ".CompareReturnValue('bname',$search_type,' selected').">주문자명</option>
															<option value='pname' ".CompareReturnValue('pname',$search_type,' selected').">상품명</option>
															<option value='od.oid' ".CompareReturnValue('od.oid',$search_type,' selected').">주문번호</option>
															<option value='rname' ".CompareReturnValue('rname',$search_type,' selected').">수취인명</option>
															<option value='bmobile' ".CompareReturnValue('bmobile',$search_type,' selected').">주문자핸드폰</option>
															<option value='rmobile' ".CompareReturnValue('rmobile',$search_type,' selected').">수취인핸드폰</option>
															<option value='deliverycode' ".CompareReturnValue('deliverycode',$search_type,' selected').">송장번호</option>
															<option value='option_text' ".CompareReturnValue('option_text',$search_type,' selected').">옵션명</option>
														</select>
														</td>
														<td width='*'><input type='text' class=textbox name='search_text' size='30' value='$search_text' style='' ></td>
													</tr>
													</table>
												</td>
												<th class='search_box_title'>목록수 </th>
												<td class='search_box_item'>
													<select name='max' style='font-size:12px;'>
														<option value='5' ".CompareReturnValue('5',$max,' selected').">5</option>
														<option value='10' ".CompareReturnValue('10',$max,' selected').">10</option>
														<option value='15' ".CompareReturnValue('15',$max,' selected').">15</option>
														<option value='20' ".CompareReturnValue('20',$max,' selected').">20</option>
														<option value='50' ".CompareReturnValue('50',$max,' selected').">50</option>
														<option value='100' ".CompareReturnValue('100',$max,' selected').">100</option>
													</select> 한페이지에 보여질 갯수를 선택해주세요
												</td>
											</tr>
										</table>
										</TD>
									</TR>
									</TABLE>
								</td>
								<th class='box_06'></th>
							</tr>
							<tr>
								<th class='box_07'></th>
								<td class='box_08'></td>
								<th class='box_09'></th>
							</tr>
							</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td colspan=2 align=center style='padding:10px 0px;'>
			<input type='image' src='../images/".$admininfo["language"]."/bt_search.gif' border=0>
		</td>
	</tr></form>
</table>
<!--a name='list_top'></a-->
<form name=listform method=post action='../order/orders.batch.act.php' onsubmit='return BatchSubmit(this)' target='act'>
<input type='hidden' name='page' value='$page'>
<input type=hidden id='oid' value='' >
<input type='hidden' name='search_searialize_value' value='".urlencode(serialize($_GET))."'>
<table width='100%' border='0' cellpadding='3' cellspacing='0' align='center' >
 <tr>";

	if($admininfo[admin_level] == 9){
		if($company_id != ""){
			$where .= " and o.oid = od.oid and  od.company_id = '".$company_id."'";
			$ood_where.=" and o.oid = ood.oid and  ood.company_id = '".$company_id."'";
		}else{
			$where .= " and o.oid = od.oid ";
			$ood_where.=" and o.oid = ood.oid ";
		}

		if($admininfo[mem_type] == "MD"){
			$where .= " and od.company_id in (".getMySellerList($admininfo[charger_ix]).") ";
			$ood_where.=" and ood.company_id in (".getMySellerList($admininfo[charger_ix]).") ";
		}
	}else if($admininfo[admin_level] == 8){
		$where .= " and o.oid = od.oid and od.company_id = '".$admininfo[company_id]."'";
		$ood_where.=" and o.oid = ood.oid and ood.company_id = '".$admininfo[company_id]."'";
	}else{
		$where .= " and o.oid = od.oid ";
	}

	if($view_type == 'offline_order'){		//영업관리 용도 2013-07-05 이학봉
		$where .= " and od.order_from in ('offline') ";
		$ood_where .= " and od.order_from in ('offline') ";
	}else if($view_type == 'pos_order'){		//포스관리 용도 2013-07-05 이학봉
		$where .= " and od.order_from in ('pos') ";
		$ood_where .= " and od.order_from in ('pos') ";
	}

	$sql = "SELECT count(distinct od.od_ix) as total
					FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od
					$where "; //, ".TBL_SHOP_PRODUCT." p, ".TBL_SHOP_ORDER_DETAIL." od

	$sql = "SELECT count(distinct o.oid) as total
					FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od
					$where ";//od.od_ix로 되어 있어서 페이징에 맞지 않으므로 o.oid로 변경 kbk 13/05/31
	//echo nl2br($sql);
	$db->query($sql);

	$db->fetch();
	$total = $db->dt[total];

	if($db->dbms_type == "oracle"){
		$sql = "SELECT distinct o.oid , o.payment_price ,date_ , payment_agent_type,o.status
					FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od
					$where
					ORDER BY date_ DESC LIMIT $start, $max";
	}else{

		$sql = "SELECT distinct o.oid , o.payment_price ,date , payment_agent_type,o.status
					FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od
					$where
					ORDER BY date DESC LIMIT $start, $max";//쿼리 과부하로 인해 o.payment_price 뺌 -> 대표님 작업 kbk 13/05/31
	}
	//echo nl2br($sql);
	//echo $sql;
	$db->query($sql);


$Contents .= "<td colspan=3 align=left><b class=blk>전체 주문수 : $total 건</b></td><td colspan=10 align=right>";
if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"E")){
    $Contents .= "<span class='helpcloud' help_height='30' help_html='엑셀 다운로드 형식을 설정하실 수 있습니다.'>
	<a href='../order/excel_out.php?".$QUERY_STRING."' rel='facebox' ><img src='../images/".$admininfo["language"]."/btn_excel_set.gif'></a></span>";
}else{
    $Contents .= "
	<a href=\"".$auth_excel_msg."\"><img src='../images/".$admininfo["language"]."/btn_excel_set.gif'></a>";
}
if($admininfo[admin_level] == 9){
    if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"E")){
        $Contents .= "<span class='helpcloud' help_height='30' help_html='주문정보를 엑셀로 다운로드 하실 수 있습니다..'>
        <a href='../order/orders_excel2003.php?view_type=$view_type&".$QUERY_STRING."'><img src='../images/".$admininfo["language"]."/btn_excel_save.gif' border=0></a></span>";
    }else{
        $Contents .= "
        <a href=\"".$auth_excel_msg."\"><img src='../images/".$admininfo["language"]."/btn_excel_save.gif' border=0></a>";
    }
}else if($admininfo[admin_level] == 8){
    $Contents .= "<span style='color:red'><!--! 주의 : 입금예정 처리상태일 경우, 상품배송을 하지 마시기 바랍니다. 판매된 상품으로 처리 불가능-->".getTransDiscription(md5($_SERVER["PHP_SELF"]),'B')."</span> ";
    if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"E")){
        $Contents .= "
        <a href='../order/orders_excel2003.php?view_type=$view_type&".$QUERY_STRING."'><img src='../images/".$admininfo["language"]."/btn_excel_save.gif' border=0></a>";
    }else{
        $Contents .= "
        <a href=\"".$auth_excel_msg."\"><img src='../images/".$admininfo["language"]."/btn_excel_save.gif' border=0></a>";
    }
}

$Contents .= "
	</td>
  </tr>
  </table>
  <table width='100%' border='0' cellpadding='3' cellspacing='0' align='center' class='list_table_box' style='border-bottem:0px;'>
	<col width='30px'/>
	".($admininfo[admin_level]==9 ? "<col width='8%'/>" : "" )."
	<col width='15%'/>
	<col width='*'/>
	<col width='11%'/>
	<col width='11%'/>
	<col width='11%'/>
	<col width='11%'/>
	".($admininfo[admin_level]==9 ? "<col width='11%'/>" : "" )."
	<col width='6%'/>
		<tr height='25' >
		<td align='center' class='s_td' style='background-color:#fff7da;' ><input type=checkbox  name='all_fix' onclick='fixAll(document.listform);input_check_num();'></td>
		".($admininfo[admin_level]==9 ? "<td align='center' class='m_td' style='background-color:#fff7da;' ><font color='#000000' class=small><b>판매처</b></font></td>" : "" )."
		<td align='center'  class='m_td' style='background-color:#fff7da;'  nowrap><font color='#000000' class=small><b>주문일</b></font></td>
		<td align='center' class='m_td' style='background-color:#fff7da;'  nowrap><font color='#000000' class=small><b>주문번호</b></font></td>
		<td align='center' class='m_td' style='background-color:#fff7da;' nowrap><font color='#000000' class=small><b>주문자/수취인</b></font></td>
		<td align='center' class='m_td' style='background-color:#fff7da;'  nowrap><font color='#000000' class=small><b>결제방법/구분</b></font></td>
		<td align='center' class='m_td' style='background-color:#fff7da;'  nowrap><font color='#000000' class=small><b>입금상태(입금일)</b></font></td>
		<td align='center' class='m_td' style='background-color:#fff7da;'  nowrap><font color='#000000' class=small><b>영수증</b></font></td>
		".($admininfo[admin_level]==9 ? "<td align='center' class='m_td' style='background-color:#fff7da;'  nowrap><font color='#000000' class=small><b>총 결제금액</b></font></td>" : "" )."
		<td align='center' class='e_td' style='background-color:#fff7da;'  nowrap><font color='#000000' class=small><b>관리</b></font></td>
	</tr>
	</table>
	 <table width='100%' border='0' cellpadding='3' cellspacing='0' align='center' class='list_table_box'>
	<tr height='25' >
		<td width='*%' align='center' class='m_td' ><font color='#000000' class=small ><b>상품명</b></font></td>
		<td width='12%' align='center'  class='m_td'  ><font color='#000000' class=small ><b>옵션</b></font></td>
		<td width='7%' align='center' class='m_td'  ><font color='#000000' class=small ><b>주문상세번호</b></font></td>
		<td width='7%' align='center' class='m_td'  ><font color='#000000' class=small ><b>정가<br/>/판매가(할인가)</b></font></td>
		<td width='3%' align='center' class='m_td'  ><font color='#000000' class=small ><b>수량</b></font></td>
		<td width='7%' align='center' class='m_td'  ><font color='#000000' class=small ><b>상품가격</b></font></td>
		<td width='5%' align='center' class='m_td'  ><font color='#000000' class=small ><b>배송방법/배송비</b></font></td>
		<td width='6%' align='center' class='m_td'  ><font color='#000000' class=small ><b>적립금</b></font></td>
		<td width='7%' align='center' class='m_td'  ><font color='#000000' class=small ><b>수수료</b></font></td>
		<td width='6%' align='center' class='m_td'  ><font color='#000000' class=small ><b>재고/진행/부족</b></font></td>
		<td width='6%' align='center' class='m_td'  ><font color='#000000' class=small ><b>처리상태</b></font></td>
		".($admininfo[admin_level]==9 ? "<td width='6%' align='center' class='m_td'  ><font color='#000000' class=small ><b>출고처리상태</b></font></td>" : "" )."
		<td width='7%' align='center' class='m_td'  ><font color='#000000' class=small ><b>정산예정금액</b></font></td>
	</tr>";


if($db->total){
	for ($i = 0; $i < $db->total; $i++)
	{
		$db->fetch($i);

		if($admininfo[admin_level] == 9){
			if($admininfo[mem_type] == "MD"){
				$addWhere = " and od.company_id in (".getMySellerList($admininfo[charger_ix]).") ";
			}

			if($search_type && $search_text){
				if($search_type == "combi_name"){
					$addWhere .= "and (bname LIKE '%".trim($search_text)."%'  or rname LIKE '%".trim($search_text)."%' or bank_input_name LIKE '%".trim($search_text)."%') ";
				}elseif($search_type =="pname"){
					$addWhere .= "and od.pname LIKE '%".trim($search_text)."%' ";
				}else{
					$addWhere .= "and $search_type LIKE '%".trim($search_text)."%' ";
				}
			}

			if($ddb->dbms_type == "oracle"){
				$sql = "SELECT   o.oid, o.delivery_box_no, o.payment_price, od.od_ix, od.product_type, od.pname, od.mimg, od.option_text, od.option1, od.regdate,od.coprice,od.listprice, od.psprice, od.pcnt, od.ptprice,od.commission, uid_ as user_id,company_id,od.delivery_price,od.delivery_status,o.bank_input_date,od.stock_use_yn,o.delivery_method,o.payment_agent_type,od.sub_pname,
						o.delivery_price as pay_delivery_price,com_name,od.pid, bname,rname, mem_group,o.use_reserve_price,od.order_from,od.pcode,od.admin_message,od.use_coupon,od.use_coupon_code,
						tid, o.status as ostatus,od.status, method, total_price, receipt_y, od.company_name, od.company_id, od.reserve, od.co_pid,o.buserid,o.bmobile,o.rtel,o.rmobile,o.rmail,
						(select IFNULL(delivery_price,'') as delivery_price from shop_order_delivery where o.oid = oid and od.company_id = company_id ) as delivery_totalprice,
						(select IFNULL(company_total,'') as company_total from shop_order_delivery where o.oid = oid and od.company_id = company_id ) as company_total,
						(select IFNULL(delivery_pay_type,'') as delivery_pay_type from shop_order_delivery where o.oid = oid and od.company_id = company_id ) as delivery_pay_type,
						(case when od.option1 != 0 then pod.option_stock else p.stock end) as stock,
						(case when od.option1 != 0 then pod.option_sell_ing_cnt else p.sell_ing_cnt end) as sell_ing_cnt, o.taxsheet_yn, o.tax_affairs_yn,
						(select regdate from shop_order_status where oid=od.oid and status=od.status or pid=od.pid order by regdate desc,pid desc limit 0,1) as status_regdate,
						(case when od.account_type='3' or od.refund_status='FC' then '0' else (case when od.account_type in ('1','') then od.ptprice else od.coprice*od.pcnt end) end) as p_expect_price,
						(case when od.account_type='3' or od.refund_status='FC' then '0' else (case when od.account_type in ('1','') then od.ptprice*(od.commission)/100 else od.coprice*od.pcnt*(od.commission)/100 end) end) as p_fee_price,
						'0' as p_cupon_price
						FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od left join ".TBL_SHOP_PRODUCT_OPTIONS_DETAIL." pod on (pod.id=od.option1)  left join ".TBL_SHOP_PRODUCT." p on (p.id=od.pid) 
						where o.oid = od.oid and o.oid = '".$db->dt[oid]."' 
						$addWhere
						$order_view_type_str
						ORDER BY od.company_id DESC ";
						//o.payment_price 추가 kbk 13/05/31
						//AND od.product_type NOT IN (".implode(',',$sns_product_type).") 20130828 Hong

			}else{
				$sql = "SELECT o.oid, o.delivery_box_no, o.payment_price, od.od_ix, od.product_type, od.pid, od.pname, od.mimg, od.option_text, od.option1, od.regdate, od.coprice,od.listprice,od.psprice, od.pcnt, od.ptprice,od.commission, uid as user_id,company_id,od.delivery_price,od.delivery_status,o.bank_input_date,od.stock_use_yn,o.delivery_method,o.payment_agent_type,od.sub_pname,
						o.delivery_price as pay_delivery_price,com_name,od.pid, bname,rname, mem_group,o.use_reserve_price,od.order_from,od.pcode,od.admin_message,od.use_coupon,od.use_coupon_code,
						tid, o.status as ostatus,od.status, method, total_price, UNIX_TIMESTAMP(date) AS date,receipt_y, od.company_name, od.company_id, od.reserve, od.co_pid,o.buserid,o.bmobile,o.rtel,o.rmobile,o.rmail,
						(select IFNULL(delivery_price,'') as delivery_price from shop_order_delivery where o.oid = oid and od.company_id = company_id limit 1) as delivery_totalprice,
						(select IFNULL(company_total,'') as company_total from shop_order_delivery where o.oid = oid and od.company_id = company_id  limit 1) as company_total,
						(select IFNULL(delivery_pay_type,'') as delivery_pay_type from shop_order_delivery where o.oid = oid and od.company_id = company_id  limit 1) as delivery_pay_type,
						(case when od.option1 != 0 then pod.option_stock else p.stock end) as stock,
						(case when od.option1 != 0 then pod.option_sell_ing_cnt else p.sell_ing_cnt end) as sell_ing_cnt, o.taxsheet_yn, o.tax_affairs_yn,
						(select regdate from shop_order_status where oid=od.oid and status=od.status or pid=od.pid order by regdate desc,pid desc limit 0,1) as status_regdate,
						(case when od.account_type='3' or od.refund_status='FC' then '0' else (case when od.account_type in ('1','') then od.ptprice else od.coprice*od.pcnt end) end) as p_expect_price,
						(case when od.account_type='3' or od.refund_status='FC' then '0' else (case when od.account_type in ('1','') then od.ptprice*(od.commission)/100 else od.coprice*od.pcnt*(od.commission)/100 end) end) as p_fee_price,
						'0' as p_cupon_price
						FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od left join ".TBL_SHOP_PRODUCT_OPTIONS_DETAIL." pod on (od.option1=pod.id) left join ".TBL_SHOP_PRODUCT." p on (p.id=od.pid) 
						where o.oid = od.oid and o.oid = '".$db->dt[oid]."' 
						$addWhere
						$order_view_type_str
						ORDER BY company_id DESC ";
						//o.payment_price 추가 kbk 13/05/31
						//AND od.product_type NOT IN (".implode(',',$sns_product_type).") 20130828 Hong
			}

		}else if($admininfo[admin_level] == 8){

			if($search_type && $search_text){
				if($search_type == "combi_name"){
					$addWhere .= "and (bname LIKE '%".trim($search_text)."%'  or rname LIKE '%".trim($search_text)."%' or bank_input_name LIKE '%".trim($search_text)."%') ";
				}elseif($search_type =="pname"){
					$addWhere .= "and od.pname LIKE '%".trim($search_text)."%' ";
				}else{
					$addWhere .= "and $search_type LIKE '%".trim($search_text)."%' ";
				}
			}

			if($ddb->dbms_type == "oracle"){
				$sql = "SELECT o.oid, o.delivery_box_no, o.payment_price, od.od_ix, od.product_type, od.pname, od.mimg, od.option_text, od.regdate, od.coprice,od.listprice,od.psprice, od.pcnt, od.ptprice,od.commission, uid_ as user_id,company_id,od.delivery_price,od.delivery_status,o.bank_input_date,od.stock_use_yn,o.delivery_method,o.payment_agent_type,od.sub_pname,
						o.delivery_price as pay_delivery_price,com_name,od.pid, bname,rname, mem_group,o.use_reserve_price,od.order_from,od.pcode,od.admin_message,od.use_coupon,od.use_coupon_code,
						tid, o.status as ostatus,od.status, method, total_price, receipt_y, od.company_name, od.company_id, od.reserve, od.co_pid,o.buserid,o.bmobile,o.rtel,o.rmobile,o.rmail,
						(select IFNULL(delivery_price,'') as delivery_price from shop_order_delivery where o.oid = oid and od.company_id = company_id ) as delivery_totalprice,
						(select IFNULL(company_total,'') as company_total from shop_order_delivery where o.oid = oid and od.company_id = company_id ) as company_total,
						(select IFNULL(delivery_pay_type,'') as delivery_pay_type from shop_order_delivery where o.oid = oid and od.company_id = company_id ) as delivery_pay_type,
						(case when od.option1 != 0 then pod.option_stock else p.stock end) as stock,
						(case when od.option1 != 0 then pod.option_sell_ing_cnt else p.sell_ing_cnt end) as sell_ing_cnt, o.taxsheet_yn, o.tax_affairs_yn,
						(select regdate from shop_order_status where oid=od.oid and status=od.status or pid=od.pid order by regdate desc,pid desc limit 0,1) as status_regdate,
						(case when od.account_type='3' or od.refund_status='FC' then '0' else (case when od.account_type in ('1','') then od.ptprice else od.coprice*od.pcnt end) end) as p_expect_price,
						(case when od.account_type='3' or od.refund_status='FC' then '0' else (case when od.account_type in ('1','') then od.ptprice*(od.commission)/100 else od.coprice*od.pcnt*(od.commission)/100 end) end) as p_fee_price,
						'0' as p_cupon_price
						FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od left join ".TBL_SHOP_PRODUCT_OPTIONS_DETAIL." pod on (od.option1=pod.id) left join ".TBL_SHOP_PRODUCT." p on (p.id=od.pid) 
						where o.oid = od.oid and o.oid = '".$db->dt[oid]."' and od.company_id ='".$admininfo[company_id]."' 
						$addWhere
						$order_view_type_str
						ORDER BY od.company_id DESC ";
						//o.payment_price 추가 kbk 13/05/31
						//AND od.product_type NOT IN (".implode(',',$sns_product_type).") 20130828 Hong
			}else{
				$sql = "SELECT o.oid, o.delivery_box_no, o.payment_price, od.od_ix, od.product_type, od.pname, od.mimg, od.option_text, od.regdate, od.coprice,od.listprice,od.psprice, od.pcnt, od.ptprice,od.commission, uid as user_id,company_id,od.delivery_price,od.delivery_status,o.bank_input_date,od.stock_use_yn,o.delivery_method,o.payment_agent_type,od.sub_pname,
						o.delivery_price as pay_delivery_price,com_name,od.pid, bname,rname, mem_group,o.use_reserve_price,od.order_from,od.pcode,od.admin_message,od.use_coupon,od.use_coupon_code,
						tid, o.status as ostatus,od.status, method, total_price, receipt_y, od.company_name, od.company_id,  od.reserve,od.co_pid,o.buserid,o.bmobile,o.rtel,o.rmobile,o.rmail,
						(select delivery_price from shop_order_delivery where o.oid = oid and od.company_id = company_id  limit 1) as delivery_totalprice,
						(select company_total from shop_order_delivery where o.oid = oid and od.company_id = company_id  limit 1) as company_total,
						(select delivery_pay_type from shop_order_delivery where o.oid = oid and od.company_id = company_id  limit 1) as delivery_pay_type,
						(case when od.option1 != 0 then pod.option_stock else p.stock end) as stock,
						(case when od.option1 != 0 then pod.option_sell_ing_cnt else p.sell_ing_cnt end) as sell_ing_cnt, o.taxsheet_yn, o.tax_affairs_yn,
						(select regdate from shop_order_status where oid=od.oid and status=od.status or pid=od.pid order by regdate desc,pid desc limit 0,1) as status_regdate,
						(case when od.account_type='3' or od.refund_status='FC' then '0' else (case when od.account_type in ('1','') then od.ptprice else od.coprice*od.pcnt end) end) as p_expect_price,
						(case when od.account_type='3' or od.refund_status='FC' then '0' else (case when od.account_type in ('1','') then od.ptprice*(od.commission)/100 else od.coprice*od.pcnt*(od.commission)/100 end) end) as p_fee_price,
						'0' as p_cupon_price
						FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od left join ".TBL_SHOP_PRODUCT_OPTIONS_DETAIL." pod on (od.option1=pod.id) left join ".TBL_SHOP_PRODUCT." p on (p.id=od.pid) 
						where o.oid = od.oid and o.oid = '".$db->dt[oid]."' and od.company_id ='".$admininfo[company_id]."'
						$addWhere
						$order_view_type_str
						ORDER BY od.company_id DESC ";
						//o.payment_price 추가 kbk 13/05/31
						//AND od.product_type NOT IN (".implode(',',$sns_product_type).") 20130828 Hong
			}
		}

		/*
		쿼리에 , o.taxsheet_yn, o.tax_affairs_yn 추가 kbk 13/08/06
		*/

		$ddb->query($sql);
		$od_count = $ddb->total;
		/*
		if ($ddb->dt[status] == ORDER_STATUS_DELIVERY_COMPLETE)		{
			$delete = "<a href=\"javascript:alert(language_data['orders.list.php']['A'][language]);\"><img src='../images/".$admininfo["language"]."/btc_del.gif' border=0 align=absmiddle></a>";//[처리완료] 기록은 삭제할 수 없습니다.
		}elseif ($ddb->dt[status] != ORDER_STATUS_CANCEL_COMPLETE && $db->dt[method] == "1"){
			$delete = "<a href=\"javascript:order_delete('delete','".$db->dt[oid]."');\"><img src='../images/".$admininfo["language"]."/btc_del.gif' border=0 align=absmiddle></a>";
		}else{
			$delete = "<a href=\"javascript:act('delete','".$db->dt[oid]."');\"><img src='../images/".$admininfo["language"]."/btc_del.gif' border=0 align=absmiddle style='margin:2px;'></a>";
		}*/
	$bcompany_id = '';
	for($j=0;$j < $ddb->total;$j++){
		$ddb->fetch($j);


		if ($ddb->dt[method] == ORDER_METHOD_CARD)
		{
			if($ddb->dt[bank] == ""){
				$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_CARD)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_CARD.".gif' align='absmiddle'></label>";
			}else{
				$method = $db->dt[bank];
			}
			$receipt_y = "카드결제";
		}elseif($ddb->dt[method] == ORDER_METHOD_BANK){
			$method = "<label class='helpcloud' help_width='80' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_BANK)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_BANK.".gif' align='absmiddle'></label>";
			if($ddb->dt[receipt_y] == "Y"){
				$receipt_y = "발행";
			}else if($ddb->dt[receipt_y] == "N"){
				$receipt_y = "미발행";
			}
		}elseif($ddb->dt[method] == ORDER_METHOD_PHONE){
			$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_PHONE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_PHONE.".gif' align='absmiddle'></label>";
		}elseif($ddb->dt[method] == ORDER_METHOD_AFTER){
			$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_AFTER)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_AFTER.".gif' align='absmiddle'></label>";
		}elseif($ddb->dt[method] == ORDER_METHOD_VBANK){
			$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_VBANK)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_VBANK.".gif' align='absmiddle'></label>";
			if($ddb->dt[receipt_y] == "Y"){
				$receipt_y = "발행";
			}else if($ddb->dt[receipt_y] == "N"){
				$receipt_y = "미발행";
			}
		}elseif($ddb->dt[method] == ORDER_METHOD_ICHE){
			$method = "<label class='helpcloud' help_width='110' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_ICHE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_ICHE.".gif' align='absmiddle'></label>";
			if($ddb->dt[receipt_y] == "Y"){
				$receipt_y = "발행";
			}else if($ddb->dt[receipt_y] == "N"){
				$receipt_y = "미발행";
			}
		}elseif($ddb->dt[method] == ORDER_METHOD_MOBILE){
			$method = "<label class='helpcloud' help_width='70' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_MOBILE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_MOBILE.".gif' align='absmiddle'></label>";
		}elseif($ddb->dt[method] == ORDER_METHOD_ASCROW){
			$method = "가상계좌[에스크로]";
			if($ddb->dt[receipt_y] == "Y"){
				$receipt_y = "발행";
			}else if($ddb->dt[receipt_y] == "N"){
				$receipt_y = "미발행";
			}
		}elseif($ddb->dt[method] == ORDER_METHOD_NOPAY){
			$method = "무료결제";
			if($ddb->dt[receipt_y] == "Y"){
				$receipt_y = "발행";
			}else if($ddb->dt[receipt_y] == "N"){
				$receipt_y = "미발행";
			}
		}elseif($ddb->dt[method] == ORDER_METHOD_SAVEPRICE){
			$method = "<label class='helpcloud' help_width='50' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_SAVEPRICE)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_SAVEPRICE.".gif' align='absmiddle'></label>";
			if($ddb->dt[receipt_y] == "Y"){
				$receipt_y = "발행";
			}else if($ddb->dt[receipt_y] == "N"){
				$receipt_y = "미발행";
			}
		}elseif($ddb->dt[method] == ORDER_METHOD_CASH){
			$method = "<label class='helpcloud' help_width='50' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_CASH)."'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_CASH.".gif' align='absmiddle'></label>";
			if($ddb->dt[receipt_y] == "Y"){
				$receipt_y = "발행";
			}else if($ddb->dt[receipt_y] == "N"){
				$receipt_y = "미발행";
			}
		}else{
            $receipt_y = "제휴사";
		}

		if($ddb->dt[delivery_pay_type] == "1"){
			$delivery_pay_type = "선불";
		}elseif($ddb->dt[delivery_pay_type] == "2"){
			$delivery_pay_type = "착불";
		}else{
			$delivery_pay_type = "무료";
		}

		switch($ddb->dt[delivery_method]){
			case 'TE' :
				//$delivery_type = '택배';
				break;
			case 'QU':
				$delivery_type = '퀵서비스';
				break;
			case 'TR':
				$delivery_type = '화물(트럭)';
				break;
			case 'SE':
				$delivery_type = '방문수령';
				break;
			case 'DI':
				$delivery_type = '직배송';
				break;
		
		}

		if($ddb->dt[use_reserve_price]>0) {
			$method.=" - <label for='method_".ORDER_METHOD_RESERVE."' class='helpcloud' help_width='155' help_height='15' help_html='".getMethodStatus(ORDER_METHOD_RESERVE)." 사용금액 : ".number_format($ddb->dt[use_reserve_price])."P'><img src='../images/".$admininfo[language]."/s_order_method_".ORDER_METHOD_RESERVE.".gif' align='absmiddle'></label>";
		}

		$one_status = getOrderStatus($ddb->dt[status],$ddb->dt[method])."<input type='hidden' id='od_status_".str_replace("-","",$ddb->dt[oid])."' value='".$ddb->dt[status]."'>";

		if($ddb->dt[gift] != ""){
			$od_count_plus = 0;
		}else{
			$od_count_plus = 0;
		}
		$receipt_type="";
		if($ddb->dt[receipt_y]=="Y") {
			if($ddb->dt[method]=="0" || $ddb->dt[method]=="4" || $ddb->dt[method]=="5" || $ddb->dt[method]=="10") {
				//$receipt_type="현금영수증";
				$sql="SELECT m_useopt FROM receipt WHERE order_no='".$ddb->dt[oid]."' ";
				$od_db->query($sql);
				if($od_db->total) {
					$od_db->fetch();
					switch($od_db->dt["m_useopt"]) {
						case("0") : $receipt_type="소득공제";
						break;
						case("1") : $receipt_type="지출증빙";
						break;
						default : $receipt_type="미발급";
					}
				} else {
					$receipt_type="미발급";
				}
			} else if($ddb->dt[method]=="1") {
				$receipt_type="카드전표";
			}
		} else if($ddb->dt[taxsheet_yn]=="Y") {
			$receipt_type="세금계산서";
		} else {
			$receipt_type="미발급";
		}

		if($ddb->dt[tax_affairs_yn]=="Y") {
			$affairs_states="발행";
		} else {
			$affairs_states="미발행";
		}

		if($ddb->dt[method]=="1") $affairs_states="발행";
		

		

		if($ddb->dt[oid] != $b_oid){

		$u_etc_info=get_order_user_info($ddb->dt[user_id]);

		//f0fff2
		$Contents .= "<tr>
							<td class='' style='background-color:#fff7da;height:30px;font-weight:bold;' class=blue colspan='".($admininfo[admin_level]==9 ? "13" : "12")."' >
								<table width='100%' border='0' cellpadding='0' cellspacing='0' align='center' >
									<col width='30px'/>
									".($admininfo[admin_level]==9 ? "<col width='8%'/>" : "" )."
									<col width='15%'/>
									<col width='*'/>
									<col width='11%'/>
									<col width='11%'/>
									<col width='11%'/>
									<col width='11%'/>
									".($admininfo[admin_level]==9 ? "<col width='11%'/>" : "" )."
									<col width='6%'/>
									<tr>
										<td align='center' style='background-color:#fff7da;'><input type=checkbox name='oid[]' id='oid' value='".$ddb->dt[oid]."' onclick='input_check_num()'><input type=hidden name='bstatus[".$ddb->dt[oid]."]' value='".$ddb->dt[ostatus]."'><input type='hidden' id='od_status_".str_replace("-","",$ddb->dt[oid])."'></td>";
										if($admininfo[admin_level]==9){
											$Contents .= "
											<td  align='center' style='background-color:#fff7da;'><font color='#000000' class=small><b>".getOrderFromName($ddb->dt[order_from])."</b></font></td>";
										}

										

										$Contents .= "
										<td  align='center'  style='background-color:#fff7da;'nowrap><font color='orange' class=small><b>".$ddb->dt[regdate]."</b></font></td>
										<td  align='center'  style='background-color:#fff7da;'nowrap><font color='blue' class=small><b>
											<a href=\"../order/orders.read.php?oid=".$ddb->dt[oid]."&pid=".$ddb->dt[pid]."\" style='color:#007DB7;font-weight:bold;' class='small'>".$ddb->dt[oid]."</a></b>".($ddb->dt[delivery_box_no] ? "<b style='color:red;'>-".$ddb->dt[delivery_box_no]."</b>":"")."</font> 
											<span class='helpcloud' help_width='55' help_height='15' help_html='주문서'>
												<img src='../images/icon/paper.gif' style='cursor:pointer' align='absmiddle' onclick=\"PopSWindow('../order/orders.read.php?oid=".$ddb->dt[oid]."&pid=".$ddb->dt[pid]."&mmode=pop',960,600,'order_read')\"/>
											</span>
										</td>
										<td  align='center'  style='background-color:#fff7da;'nowrap>
											<font color='#000000' class=small>
												<b style='cursor:pointer' class='helpcloud' help_width='230' help_height='100' help_html='주문자 <br/>ID/성명 : ".$ddb->dt[buserid]."/".$ddb->dt[bname]."<br/>핸드폰 : ".$ddb->dt[bmobile]." <br/>회원그룹 : ".$ddb->dt[mem_group]." <br/>최근로그인 : ".$u_etc_info["user_last"]." <br/>최근주문(30일) : ".$u_etc_info["user_order_cnt"]."건' />".Black_list_check($ddb->dt[user_id],$ddb->dt[bname])."</b> ".($ddb->dt[user_id] ? "<img src='../v3/images/".$_SESSION["admininfo"]["language"]."/btn_search.gif' align=absmiddle onclick=\"PopSWindow('../member/member_view.php?code=".$ddb->dt[user_id]."',950,500,'member_info')\"  style='cursor:pointer;'>" : "")."
												/
												<b style='cursor:pointer' class='helpcloud' help_width='230' help_height='80' help_html='수신자 <br/>성명 : ".$ddb->dt[rname]."<br/>연락처 : ".$ddb->dt[rtel]."<br/>핸드폰 : ".$ddb->dt[rmobile]."<br/>이메일 : ".$ddb->dt[rmail]."' />".$ddb->dt[rname]."</b>
											</font>
										</td>
										<td  align='center'  style='background-color:#fff7da;'nowrap><font color='#000000' class=small><b>".$method." / ".getPaymentAgentType($db->dt[payment_agent_type],'img')."</b></font></td>
										<td  align='center' style='background-color:#fff7da;' nowrap><font color='red' class=small><b>".getOrderStatus($ddb->dt[ostatus]).(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"U") && $ddb->dt[ostatus] =='IR' && $admininfo[admin_level]==9 ? " <img src='../images/".$admininfo["language"]."/btn_incom_complete.gif' align=absmiddle onclick=\"ChangeStatus('status_update', '".$ddb->dt[oid]."','', 'IR', '".ORDER_STATUS_INCOM_COMPLETE."')\" style='cursor:pointer;' >":"").($ddb->dt[ostatus] =='IC' && $ddb->dt[bank_input_date] ? "(".$ddb->dt[bank_input_date].")" : "")."</b></font></td>
										<!--td  align='center'  style='background-color:#fff7da;'nowrap><font color='#000000' class=small><b>현금영수증/".$receipt_y."</b></font></td-->
										<td  align='center'  style='background-color:#fff7da;'nowrap><font color='#000000' class=small><b>".$receipt_type."/".$affairs_states." <img src='../images/icon/receipt.gif' style='cursor:pointer' align='absmiddle' onclick=\"alert('PG/영수증 팝업')\"/></b></font></td>";
										if($admininfo[admin_level]==9){
											$Contents .= "<td  align='center'  style='background-color:#fff7da;'nowrap><font color='red' class=small><b>".$currency_display[$admin_config["currency_unit"]]["front"]." ".number_format($ddb->dt[payment_price])." ".$currency_display[$admin_config["currency_unit"]]["back"]."</b></font></td>";
										}
										$Contents .= "
										<td  align='center'  style='background-color:#fff7da;'nowrap>";

									if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"U")){
											$Contents .= "<a href=\"../order/orders.edit.php?oid=".$ddb->dt[oid]."&pid=".$ddb->dt[pid]."\"><img src='../images/".$admininfo["language"]."/btn_invoice.gif' border=0 align=absmiddle style='margin:2px;'><!--btc_modify.gif--></a> ";
									}else{
											$Contents .= "<a href=\"".$auth_update_msg."\"><img src='../images/".$admininfo["language"]."/btn_invoice.gif' border=0 align=absmiddle style='margin:2px;'><!--btc_modify.gif--></a> ";
									}
									if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"D")){
											$Contents .= $delete;
									}
									
		$Contents .= "
										</td>
									</tr>
								</table>
							</td>
						</tr>";
		}
		
		
		$p_etc_info= get_order_product_info($ddb->dt[company_id],$ddb->dt[use_coupon_code]);

		$Contents .= "
						<tr>
							<td >
								<TABLE>
									<TR>
										<TD align='center'>
											<a  href='../".$folder_name."/goods_input.php?id=".$ddb->dt[pid]."' class='screenshot'  rel='".PrintImage($admin_config[mall_data_root]."/images/product", $ddb->dt[pid], 'm',$ddb->dt)."'  target=_blank><img src='".PrintImage($admin_config[mall_data_root]."/images/product", $ddb->dt[pid], 'm',$ddb->dt)."'  width=50 style='margin:5px;'></a><br/>";
											
											if($ddb->dt[product_type]=='21'||$ddb->dt[product_type]=='31'){
											$Contents .= "<label class='helpcloud' help_width='190' help_height='15' help_html='".($ddb->dt[product_type]=='21' ? "서브스크립션 커머스(배송상품)" : "로컬딜리버리 커머스(배송상품)")."'><img src='../images/".$admininfo[language]."/s_product_type_".$ddb->dt[product_type].".gif' align='absmiddle' ></label> ";
											}
											if($ddb->dt[company_id]==$a_company_id){
												$Contents .= "<label class='helpcloud' help_width='70' help_height='15' help_html='본사상품'><img src='../images/".$admininfo[language]."/s_admin_product.gif' align='absmiddle' ></label> ";
											}
											if($ddb->dt[stock_use_yn]=='Y'){
												$Contents .= "<label class='helpcloud' help_width='140' help_height='15' help_html='(WMS)재고관리 상품'><img src='../images/".$admininfo[language]."/s_inventory_use.gif' align='absmiddle' ></label>";
											}

						$Contents .= "</TD>
										<td width='5'></td>
										<TD class=small style='line-height:140%'>";

				if($admininfo[admin_level] == 9 && $admininfo[mall_use_multishop]){
					$Contents .= "<b style='cursor:pointer' class='helpcloud' help_width='230' help_height='100' help_html='셀러명 : ".$ddb->dt[company_name]." <br/>사업자 번호 : ".$p_etc_info["com_number"]." <br/>담당자명 : ".$p_etc_info["customer_name"]." <br/>담당자전화번호 : ".$p_etc_info["customer_phone"]." <br/>담당자핸드폰번호 : ".$p_etc_info["customer_mobile"]." <br/>담당자이메일 : ".$p_etc_info["customer_mail"]."'>".($ddb->dt[company_name] ? $ddb->dt[company_name]:"-")."</b> <img src='../v3/images/".$_SESSION["admininfo"]["language"]."/btn_search.gif' align=absmiddle onclick=\"PopSWindow('../seller/seller_company.php?company_id=".$ddb->dt[company_id]."&mmode=pop',960,600,'brand');\"  style='cursor:pointer;'> <br>";
				}
				if($ddb->dt[co_pid] != "" && $ddb->dt[co_pid] != "0000000000"){
					$Contents .= "<img src='../images/".$admininfo["language"]."/ico_wholesale.gif' border=0 align=absmiddle  title='도매주문'>  ";
				}
				
				if($ddb->dt[product_type]=='99'){
					$Contents .= "<b class='red' >".$ddb->dt[pname]."</b><br/><strong>".get_product_setname($ddb->dt[pid],$ddb->dt[option1],"<br />")."</strong>".$ddb->dt[sub_pname];
				}else if($ddb->dt[product_type]=='21'||$ddb->dt[product_type]=='31'){
					$Contents .= "<b class='blue' >".$ddb->dt[pname]."</b><br/><strong>".get_product_setname($ddb->dt[pid],$ddb->dt[option1],"<br />")."</strong>".$ddb->dt[sub_pname];
				}else{
					$Contents .= $ddb->dt[pname];
				}
				$Contents .="
										</TD>
									</TR>
								</TABLE>
							</td>
							<td>".($ddb->dt[use_coupon]>0 ? "<label class='helpcloud' help_width='200' help_height='50' help_html='쿠폰번호 : ".$p_etc_info["cupon_no"]."<br/>쿠폰발행명 : ".$p_etc_info["publish_name"]."<br/>쿠폰사용금액 : ".number_format($ddb->dt[use_coupon])."원'><img src='../images/".$admininfo[language]."/s_use_coupon.gif'></label> " :"").strip_tags($ddb->dt[option_text])."</td>
							<td class='' align=center>".$ddb->dt[od_ix]."</td>
							<td class='' align=center>".number_format($ddb->dt[listprice])."<br/>/".number_format($ddb->dt[psprice])."</td>
							<td class='' align=center>".number_format($ddb->dt[pcnt])."</td>
							<td class='' align=center>".number_format($ddb->dt[ptprice])."</td>";

				if($bcompany_id != $ddb->dt[company_id]){
					$sql = "SELECT COUNT(DISTINCT(od.od_ix)) AS com_cnt
						FROM ".TBL_SHOP_ORDER." o, ".TBL_SHOP_ORDER_DETAIL." od
						where o.oid = od.oid and o.oid = '".$db->dt[oid]."' AND od.company_id='".$ddb->dt[company_id]."' 
						$addWhere $order_view_type_str ";
						//o.payment_price 추가 kbk 13/05/31
						//AND od.product_type NOT IN (".implode(',',$sns_product_type).") 20130828 Hong

					$od_db->query($sql);//$od_db는 상단에서 선언
					$od_db->fetch();
					$com_cnt=$od_db->dt["com_cnt"];
					$Contents .="<td class='' align=center style='line-height:140%;' ".($bcompany_id != $ddb->dt[company_id] ? "rowspan='".$com_cnt."'":"")."
					>".($ddb->dt[payment_agent_type] == 'O' ? $delivery_type:"")."<br>".number_format($ddb->dt[delivery_totalprice])."<br>".$delivery_pay_type." </td>";
				}

		$Contents .="
							<td class='' align=center>".number_format($ddb->dt[reserve]*$ddb->dt[pcnt])."P</td>
							<td class='' align=center>".($ddb->dt[ptprice]*$ddb->dt[commission]/100)."(".number_format($ddb->dt[commission])."%)</td>
							<td class='' align=center>".number_format($ddb->dt[stock])."/-".number_format($ddb->dt[sell_ing_cnt])."/".($ddb->dt[stock]-$ddb->dt[sell_ing_cnt] < 0 ? "<b class='red'>".number_format($ddb->dt[stock]-$ddb->dt[sell_ing_cnt])."</b>" : "-0")."</td>
							<td class='' point' align='center'>".$one_status.($ddb->dt[admin_message]!="" ? "<br><b>".$ddb->dt[admin_message]."</b>":"")."<br>".$ddb->dt[status_regdate]."</td>";
		if($admininfo[admin_level]==9){
			$Contents .= "<td class='' point' align='center'>".getOrderStatus($ddb->dt[delivery_status])."</td>";
		}
		$Contents .= "
							<td class='' align=center>".number_format($ddb->dt[p_expect_price] - $ddb->dt[p_fee_price] - $ddb->dt[p_cupon_price])."</td>
						</tr>";

		$b_oid = $ddb->dt[oid];
		$bcompany_id = $ddb->dt[company_id];
	}
	}
}else{
$Contents .= "<tr height=50><td colspan='".($_SESSION["admininfo"]["admin_level"]==9 ? "13" : "12")."' align=center>조회된 결과가 없습니다.</td></tr>
		";
}

if($QUERY_STRING == "nset=$nset&page=$page"){
	$query_string = str_replace("nset=$nset&page=$page","",$QUERY_STRING) ;
}else{
	$query_string = str_replace("nset=$nset&page=$page&","","&".$QUERY_STRING) ;
}

$Contents = str_replace("{total_sum}",$total_sum,$Contents) ;

$Contents .= "
	</tabel>
  <table width='100%' border='0' cellpadding='3' cellspacing='0' align='center' >
  <tr height=40>
    <td colspan='13' align='right'>&nbsp;".page_bar($total, $page, $max,$query_string."#list_top","")."&nbsp;</td>
  </tr>
</table>";


$select = "
	<nobr>
		<select name='update_type' onChange='view_order_num(this,\"$total\")'>
			<option value='1'>검색한주문 전체에게</option>
			<option value='2'>선택한주문 전체에게</option>
		</select>
		<input type='radio' name='update_kind' id='update_kind_sms' value='sms'  checked onclick=\"ChangeUpdateForm('batch_update_sms');\"><label for='update_kind_sms'>SMS 일괄발송</label>
		<input type='radio' name='update_kind' id='update_kind_sendemail' value='sendemail' onclick=\"ChangeUpdateForm('batch_update_sendemail');\"><label for='update_kind_sendemail'>이메일 일괄발송</label>
	</nobr>";

	$help_text="
	<div id='batch_update_sms' >
	<div style='padding:4px 0;'><img src='../images/dot_org.gif'> <b>sms 일괄발송</b> <span class=small style='color:gray'><!--검색/선택된 회원에게 SMS 를 발송합니다.-->".getTransDiscription(md5($_SERVER["PHP_SELF"]),'F' )."</span></div>
	<table cellpadding=0 cellspacing=0>
		<col width='140xp;'>
		<col width='200px;'>
		<col width='140px;'>
		<col width='140px;'>
		<col width='*'>
		<tr>
			<td style='vertical-align:top;'>
				<table class='box_shadow' style='width:139px;height:120px;' >
					<tr>
						<th class='box_01'></th>
						<td class='box_02'></td>
						<th class='box_03'></th>
					</tr>
					<tr>
						<th class='box_04'></th>
						<td class='box_05'  valign=top style='padding:5px 7px 5px 7px'>
							<table cellpadding=0 cellspacing=0><!--CheckSpecialChar(this);-->
							<tr><td align=left>mallstory sms </td></tr>
							<tr><td><textarea style='width:106px;height:100px;background-color:#efefef;border:1px solid #e6e6e6;padding:2px;overflow:hidden;' name='sms_text' onkeyup=\"fc_chk_byte(this,80, this.form.sms_text_count);\" ></textarea></td></tr>
							<tr><td height=20 align=right><input type=text name='sms_text_count' style='display:inline;border:0px;text-align:right' size=3 value=0> / 80 byte </td></tr>
							</table>
						</td>
						<th class='box_06'></th>
					</tr>
					<tr>
						<th class='box_07'></th>
						<td class='box_08'></td>
						<th class='box_09'></th>
					</tr>
				</table>
			</td>";
	$cominfo = getcominfo();

	$help_text .= "
			<td valign=top style='padding:0 0 0 10px'>
				<table cellpadding=0 cellspacing=0 ><input type=hidden name='sms_send_page' value='1'>
					<tr height=26>
						<td align=left width=90 class=small>보내는사람 : </td>
						<td><input type=text name='send_phone' class=textbox style='display:inline;' size=12 value='".$cominfo[com_phone]."'></td>
					</tr>
					<tr height=22><td align=left class=small>SMS 잔여건수 : </td><td>".$sms_design->getSMSAbleCount($admininfo)." 건 </td></tr>
					<tr height=22><td align=left class=small nowrap>발송수/발송대상 : </td><td><b id='sended_sms_cnt' class=blu>0</b> 건 / <b id='remainder_sms_cnt'>$total</b> 명</td></tr>
					<tr height=22>
						<td align=left class=small>발송수량(1회) : </td>
						<td>
						<select name=max>
							<option value='5' >5</option>
							<option value='10'  >10</option>
							<option value='20' >20</option>
							<option value='50' >50</option>
							<option value='100' selected>100</option>
							<option value='200' >200</option>
							<option value='300' >300</option>
							<option value='400' >400</option>
							<option value='500' >500</option>
							<option value='1000' >1000</option>
						</select>
						</td>
					</tr>
					<tr height=22>
						<td align=left class=small>발송대상 : </td>
						<td>
						<select name='send_target'>
							<option value='r' selected>수취인</option>
							<option value='b'>주문자</option>
						</select>
						</td>
					</tr>
					<tr height=22><td align=left class=small>일시정지 : </td><td><input type='checkbox' name='stop' ></td></tr>
					<tr height=50>
                        <td align=center colspan=2>";
                            if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"C")){
                                $help_text .= "
                                <input type=image src='../images/".$admininfo["language"]."/btn_send.gif' border=0>";
                            }else{
                                $help_text .= "
                                <a href=\"".$auth_write_msg."\"><img src='../images/".$admininfo["language"]."/btn_send.gif' border=0></a>";
                            }
                            $help_text .= "
                        </td>
                    </tr>
				</table>
			</td>
			<td style='vertical-align:top;'>
				<table class='box_shadow' style='width:139px;height:120px;' >
					<tr>
						<th class='box_01'></th>
						<td class='box_02'></td>
						<th class='box_03'></th>
					</tr>
					<tr>
						<th class='box_04'></th>
						<td class='box_05'  valign=top style='padding:5px 7px 5px 7px'>
							<table cellpadding=0 cellspacing=0>
							<tr><td align=left>※ 예시</td></tr>
							<tr><td><textarea style='width:106px;height:100px;background-color:#efefef;border:1px solid #e6e6e6;padding:2px;overflow:hidden;' readonly>{name}님 {site}에 주문하신 {totalPrice}원을 {bank}로 송금 해주셔야 발송됩니다.</textarea></td></tr>
							</table>
						</td>
						<th class='box_06'></th>
					</tr>
					<tr>
						<th class='box_07'></th>
						<td class='box_08'></td>
						<th class='box_09'></th>
					</tr>
				</table>
			</td>
			<td style='vertical-align:top;'>
				<table class='box_shadow' style='width:139px;height:120px;' >
					<tr>
						<th class='box_01'></th>
						<td class='box_02'></td>
						<th class='box_03'></th>
					</tr>
					<tr>
						<th class='box_04'>=></th>
						<td class='box_05'  valign=top style='padding:5px 7px 5px 7px'>
							<table cellpadding=0 cellspacing=0>
							<tr><td align=left>&nbsp;</td></tr>
							<tr><td><textarea style='width:106px;height:100px;background-color:#efefef;border:1px solid #e6e6e6;padding:2px;overflow:hidden;' readonly>홍길동님 몰스토리에 주문하신 10000원을 나래은행 000-000-0000 로 송금 해주셔야 발송됩니다.</textarea></td></tr>
							</table>
						</td>
						<th class='box_06'></th>
					</tr>
					<tr>
						<th class='box_07'></th>
						<td class='box_08'></td>
						<th class='box_09'></th>
					</tr>
				</table>
			</td>
			<td valign=top style='padding:0 0 0 10px'>
				<table cellpadding=0 cellspacing=0 >
					<tr height=22><td align=left colspan='2' nowrap>※ 사용할수 있는 치환문자열</td></tr>
					<tr height=22><td align=left class=small nowrap>{name} : </td><td nowrap> 고객명( 수취인or주문자) </td></tr>
					<tr height=22><td align=left class=small nowrap>{site} : </td><td nowrap> 사이트명</td></tr>
					<tr height=22><td align=left class=small nowrap>{orderDate} : </td nowrap><td> 주문일</td></tr>
					<tr height=22><td align=left class=small nowrap>{totalPrice} : </td nowrap><td> 총주문금액</td></tr>
					<tr height=22><td align=left class=small nowrap>{bank} : </td><td nowrap> 입금계좌정보<br/>(가상계좌정보포함)</td></tr>
				</table>
			</td>
		</tr>
	</table>
	</div>
	<div id='batch_update_sendemail' style='display:none' >
	<div style='padding:4px 0;'><img src='../images/dot_org.gif' align=absmiddle> <b>email 일괄발송</b> <span class=small style='color:gray'><!--검색/선택된 회원에게 email 을 발송합니다.-->".getTransDiscription(md5($_SERVER["PHP_SELF"]),'J' )."</span></div>
	<table cellpadding=3 cellspacing=0 width=100% class='input_table_box'>
		<col width=15%>
		<col width=35%>
		<col width=15%>
		<col width=35%>
		<tr>
			<td class='input_box_title'> <b>이메일 제목</b></td>
			<td class='input_box_item' colspan=3>
				<table cellpadding=0>
					<tr>
						<td><input type=text name='email_subject' id='email_subject_text'   class=textbox value=''  style='width:250px;height:21px;padding:0px;margin:0px;' ></td>

						<td>
						<input type='radio' name='email_type' id='email_type_new' value='new' ".($email_type == "new" || $email_type == "" ? "checked":"")." onclick=\"LoadEmail('new');\"><label for='email_type_new'>새로작성</label>
						<input type='radio' name='email_type' id='email_type_box' value='box' ".CompareReturnValue("box",$update_kind,"checked")." onclick=\"LoadEmail('box');\"><label for='email_type_box'>기존이메일선택</label>
						</td>
					</tr>
					<tr>
						<td colspan=2 id='email_select_area' style='display:none;'>
						".getMailList("","","display:inline;width:250px;")."
						</td>
					</tr>
				</table>
				<!--
				<input type=text name='email_subject' id='email_subject_text'   class=textbox value=''  style='width:250px' >  <span class='small blu'></span>
				<select name='email_subject_select' id='email_subject_select' style='display:none;width:250px;'>
					<option value=''>이메일을 선택해주세요</option>
				</select>
				<input type='radio' name='email_type' id='email_type_new' value='new' ".($email_type == "new" || $email_type == "" ? "checked":"")." onclick=\"LoadEmail('new');\"><label for='email_type_new'>새로작성</label>
				<input type='radio' name='email_type' id='email_type_box' value='box' ".CompareReturnValue("box",$update_kind,"checked")." onclick=\"LoadEmail('box');\"><label for='email_type_box'>기존이메일선택</label>
				-->
			</td>
		</tr>
		<tr>
			<td class='input_box_title'> <b>참조</b></td>
			<td class='input_box_item' colspan=3>
				<input type=text name='mail_cc'  class=textbox value='' style='width:350px' > <span class='small blu'>콤마(,) 구분으로 이메일을 입력해주세요.</span>
			</td>
		</tr>
		<tr height=22><input type=hidden name='email_send_page' value='1'>
			<td class='input_box_title'> <b>발송수/발송대상 </b> </td>
			<td class='input_box_item'><b id='sended_email_cnt' class=blu>0</b> 건 / <b id='remainder_email_cnt'>$total</b> 명</td>
			<td class='input_box_title'> <b>발송수량(1회) </b> </td>
			<td class='input_box_item'>
				<select name=email_max>
					<option value='5' >5</option>
					<option value='10'  >10</option>
					<option value='20' >20</option>
					<option value='50' >50</option>
					<option value='100' selected>100</option>
					<option value='200' >200</option>
					<option value='300' >300</option>
					<option value='400' >400</option>
					<option value='500' >500</option>
					<option value='1000' >1000</option>
				</select>
			</td>
		</tr>
		<tr height=22>
			<td class='input_box_title'> <b>일시정지 </b> </td>
			<td class='input_box_item' colspan=3><input type='checkbox' name='email_stop' id='email_stop'><label for='email_stop'>정지</label></td>
		</tr>
		<tr>
			<td class='input_box_item' style='padding:0px;' colspan=4><textarea name='mail_content' id='mail_content' style='display:none' ></textarea></td>
		</tr>
	</table>
	<table cellpadding=3 cellspacing=0 width=100% style='border:0px solid silver;'>
		<tr height=50>
            <td colspan=4 align=center>
                <input type=checkbox name='save_mail' id='save_mail' value='1' align=absmiddle>
                <label for='save_mail'>메일함에 저장하기</label>";
                if(checkMenuAuth(md5($_SERVER["PHP_SELF"]),"U")){
                    $help_text .= "
                    <input type=image src='../images/".$admininfo["language"]."/btn_send.gif' border=0 style='cursor:pointer;border:0px;' align=absmiddle >";
                }else{
                    $help_text .= "
                    <a href=\"".$auth_write_msg."\"><img src='../images/".$admininfo["language"]."/btn_send.gif' border=0 style='cursor:pointer;border:0px;' align=absmiddle ></a>";
                }
                $help_text .= "
            </td>
        </tr>
	</table>
	</div>";

$Contents .= "".HelpBox($select, $help_text, 400)."</form>";

$Script="
<script type='text/javascript'>
<!--

	function BatchSubmit(frm){

		if(frm.update_type.value == 1 && '".$_GET[mode]."' != 'search'){
			alert('적용대상중 [검색주문전체]는 검색후 사용 가능합니다. 확인후 다시 시도해주세요');
			return false;
		}

		if($('#update_kind_sms').attr('checked')){
			if(frm.sms_text.value.length < 1){
				alert('SMS 발송 내역을 입력하신후 보내기 버튼을 클릭해주세요');
				frm.sms_text.focus();
				return false;
			}
		}else if($('#update_kind_sendemail').attr('checked')){

			if(frm.email_subject.value.length < 1){
				alert(language_data['member_batch.php']['F'][language]);//'이메일 제목을 입력해주세요'
				frm.email_subject.focus();
				return false;
			}

			/*
			if(frm.mail_content.value.length < 1 || frm.mail_content.value == '<P>&nbsp;</P>'){
				alert(language_data['member_batch.php']['G'][language]);//'이메일 내용을 입력하신후 보내기 버튼을 클릭해주세요'
				//frm.mail_content.focus();
				return false;
			}
			*/
		}

		if(frm.update_type.value == 1){
			if($('#update_kind_sms').attr('checked')){
				if(!confirm('검색주문 전체에게 SMS 발송을 하시겠습니까?')){return false;}
			}else if($('#update_kind_sendemail').attr('checked')){
				if(!confirm('검색주문 전체에게 이메일 발송을 하시겠습니까?')){return false;}//'검색회원 전체에게 이메일발송을 하시겠습니까?'
			}
			//alert(frm.update_kind.value);
		}else if(frm.update_type.value == 2){
			var oid_checked_bool = false;
			for(i=0;i < frm.oid.length;i++){
				if(frm.oid[i].checked){
					oid_checked_bool = true;
				}
			}
			if(!oid_checked_bool){
				alert('선택하신 주문이 없습니다. 변경/발송 하시고자 하는 수신자를 선택하신 후 저장/보내기 버튼을 클릭해주세요.');
				return false;
			}
		}
	}

	function input_check_num() {
		var sms_cnt=document.getElementById('remainder_sms_cnt');
		var email_cnt=document.getElementById('remainder_email_cnt');
		var frm=document.listform;
		if(frm.update_type.value==2) {
			var oid_checked_num = 0;
			for(i=1;i < frm.oid.length;i++){
				if(frm.oid[i].checked){
					oid_checked_num++;
				}
			}
			sms_cnt.innerHTML=oid_checked_num;
			email_cnt.innerHTML=oid_checked_num;
		}
	}

	function view_order_num(sel,num) {
		var sms_cnt=document.getElementById('remainder_sms_cnt');
		var email_cnt=document.getElementById('remainder_email_cnt');
		var frm=document.listform;
		if(sel.value==1) {
			sms_cnt.innerHTML=num;
			email_cnt.innerHTML=num;
		} else {
			var oid_checked_num = 0;
			for(i=1;i < frm.oid.length;i++){
				if(frm.oid[i].checked){
					oid_checked_num++;
				}
			}
			sms_cnt.innerHTML=oid_checked_num;
			email_cnt.innerHTML=oid_checked_num;
		}
	}

	function ChangeUpdateForm(selected_id){
		var area = new Array('batch_update_sms','batch_update_sendemail');

		for(var i=0; i<area.length; ++i){
			if(area[i]==selected_id){
				document.getElementById(selected_id).style.display = 'block';
			}else{
				document.getElementById(area[i]).style.display = 'none';
			}
		}
	}

	function LoadEmail(email_type){
		if(email_type == 'new'){
			//$('#email_subject_text').css('display','inline');
			$('#email_select_area').css('display','none');
		}else if(email_type == 'box'){
			//$('#email_subject_text').css('display','none');
			$('#email_select_area').css('display','inline');
		}
	}

	$(document).ready(function() {

		CKEDITOR.replace('mail_content',{
			 startupFocus : false,height:500
		});

		$('select#email_subject_select').change(function(){
			if($(this).val() != ''){
				$.ajax({
					type: 'GET',
					data: {'act': 'mail_info', 'mail_ix': $(this).val()},
					url: '../campaign/mail.act.php',
					dataType: 'json',
					async: true,
					beforeSend: function(){
					},
					success: function(mail_info){
						CKEDITOR.instances['mail_content'].setData(mail_info.mail_text);
						$('#email_subject_text').val(mail_info.mail_title);
					}
				});
			}
		});
	});
//-->
</script>";

/*
$help_text = "
<table cellpadding=1 cellspacing=0 class='small' >
	<col width=8>
	<col width=*>
	<tr><td valign=top><img src='/admin/image/icon_list.gif' ></td><td class='small' >주문번호를 클릭하시면 주문에 대한 상세 정보를 보실수 있습니다.</td></tr>
	<tr><td valign=top><img src='/admin/image/icon_list.gif' ></td><td class='small' >주문상태를 변경하시려면 수정버튼을 누르세요</td></tr>
	<tr><td valign=top><img src='/admin/image/icon_list.gif' ></td><td class='small' >주문상태를 빠르게 변경하시려면 변경하시고자 하는 주문 선택후 아래 변경하고자 하는 상태를 선택하신후 수정버튼을 클릭하시면 됩니다</td></tr>
	<tr><td valign=top><img src='/admin/image/icon_list.gif' ></td><td class='small' ><b>주문총액</b>은 <u>배송비 미포함 금액</u>입니다.</td></tr>
</table>
";*/

//$help_text = getTransDiscription(md5($_SERVER["PHP_SELF"]),'A');




$Contents .= "
<form name='lyrstat'>
	<input type='hidden' name='opend' value=''>
</form>";


$P = new LayOut();
if($view_type == "sellertool"){
	$P->strLeftMenu = sellertool_menu();
}else if($view_type == "offline_order"){
	$P->strLeftMenu = offline_order_menu();
}else if($view_type == "pos_order"){
	$P->strLeftMenu = pos_order_menu();
}else if($view_type == "sc_order"){
	$P->strLeftMenu = sns_menu();
}else{
	$P->strLeftMenu = order_menu();
}
$P->OnloadFunction = "ChangeOrderDate(document.search_frm);";//MenuHidden(false);
$P->addScript = "<script language='javascript' src='../order/orders.js'></script>\n<script language='JavaScript' src='../ckeditor/ckeditor.js'></script>\n".$Script;
$P->Navigation = "주문관리 > 주문리스트";
$P->title = "주문리스트";
$P->strContents = $Contents;
echo $P->PrintLayOut();

?>