<?
include($DOCUMENT_ROOT."/class/database.class");
session_start();
$db2 = new Database;
$sql = "select free_cost_price,inipay_interest_str,kcp_id,kcp_key,kcp_type,kcp_interest_str,kcp_nointerest_str,kcp_nointerest_price,sattle_module,escrow_use,escrow_apply from shop_shopinfo where mall_domain = '".str_replace("www.","",$HTTP_HOST)."'";
//echo $s

$db2->query($sql);
$db2->fetch();

$kcp_id = $db2->dt[kcp_id];
$kcp_key = $db2->dt[kcp_key];
$kcp_type = $db2->dt[kcp_type];
$kcp_interest_str = $db2->dt[kcp_interest_str];
$kcp_nointerest_str = $db2->dt[kcp_nointerest_str];
$kcp_nointerest_price = $db2->dt[kcp_nointerest_price];
	/* ============================================================================== */
	/* =   PAGE : 결제 정보 환경 설정 PAGE                                          = */
	/* = -------------------------------------------------------------------------- = */
	/* =   연동시 오류가 발생하는 경우 아래의 주소로 접속하셔서 확인하시기 바랍니다.= */
	/* =   접속 주소 : http://testpay.kcp.co.kr/pgsample/FAQ/search_error.jsp       = */
	/* = -------------------------------------------------------------------------- = */
	/* =   Copyright (c)  2007   KCP Inc.   All Rights Reserved.                    = */
	/* ============================================================================== */


	/* ============================================================================== */
	/* =   01. KCP 지불 서버 정보 설정                                              = */
	/* = -------------------------------------------------------------------------- = */
	
	$g_conf_home_dir  = $_SESSION["admin_config"]["mall_admin_root"]."/order/kcp"; // ※ 쇼핑몰 모듈 설치 절대 경로 bin전까지
	$g_conf_log_level = "3";
	if($kcp_type == "test"){
		$g_conf_pa_url    = "testpaygw.kcp.co.kr"; // ※ 테스트: testpaygw.kcp.co.kr, 리얼: paygw.kcp.co.kr
		$g_conf_pa_port   = "8090";                // ※ 테스트: 8090,                리얼: 8080
	} else {
		$g_conf_pa_url    = "paygw.kcp.co.kr"; // ※ 테스트: testpaygw.kcp.co.kr, 리얼: paygw.kcp.co.kr
		$g_conf_pa_port   = "8080";                // ※ 테스트: 8090,                리얼: 8080
	}
	$g_conf_tx_mode   = 0;
	/* ============================================================================== */


	/* ============================================================================== */
	/* =   02. 쇼핑몰 지불 정보 설정                                                = */
	/* = -------------------------------------------------------------------------- = */
	// ※ V6 가맹점의 경우
	$g_conf_user_type = "PGNW";  // 변경 불가
	if($kcp_type == "test"){
		$g_conf_site_id   = "T0000"; // 리얼 반영시 KCP에 발급된 site_cd 사용 ex) T0000
	} else {
		$g_conf_site_id   = $kcp_id; // 리얼 반영시 KCP에 발급된 site_cd 사용 ex) T0000
	}

	// ※ V5 가맹점의 경우
	//$g_conf_user_type = "PG01";       // 변경 불가
	//$g_conf_site_id   = "MT31T08661"; // 리얼 반영시 KCP에 발급된 MID / TermID 사용 ex) MT31T00875
	/* ============================================================================== */
?>
